[ti:dancing queen]
[ar:abba]
[al:233534]
[by:]
[offset:0]
[00:20.45]You can dance you can jive
[00:25.41]Having the time of your life
[00:28.87]Ohh see that girl
[00:32.36]Watch that scene
[00:34.30]Dig in the dancing queen
[00:44.42]Friday night and the lights are low
[00:49.21]Looking out for the place to go
[00:54.05]Where they play the right music
[00:56.39]Getting in the swing
[00:58.23]You come in to look for a king
[01:02.96]Anybody could be that guy
[01:08.22]Night is young and the music's high
[01:13.03]With a bit of rock music
[01:15.40]Everying is fine
[01:17.40]You're in the mood for a dance
[01:21.78]And when you get the chance
[01:26.35]You are the dancing queen
[01:29.67]Young and sweet
[01:31.38]Only seventeen dancing queen
[01:39.15]Feel the beat from the tambourine
[01:46.44]You can dance you can jive
[01:51.16]Having the time of your life
[01:54.73]Ooh see that girl
[01:58.22]Watch that scene
[02:00.03]Dig in the dancing queen
[02:15.05]You're a teaser you turn'em on
[02:19.75]Leave them burning and then you're gone
[02:24.58]Looking out for another anyone will do
[02:28.64]You're in the mood for a dance and when you get the chance
[02:37.92]You are the dancing queen
[02:41.25]Young and sweet
[02:42.82]Only seventeen dancing queen
[02:50.66]Feel the beat from the tambourine
[02:57.75]You can dance
[03:00.20]You can jive
[03:02.58]Having the time of your life
[03:06.04]Ohh see that girl
[03:09.56]Watch that scene
[03:11.37]Dig in the dancing queen
[03:21.32]Dig in the dancing queen