[ti:Cry On My Shoulder]
[ar:Deutschland Sucht Den Superstar]
[al:曾经的歌系列 12]
[by:]
[offset:0]
[00:00.00]Cry On My Shoulder (在我的肩上哭泣) - Alexander Klaws (亚历山大・克劳斯)/Juliette Schoppmann/Daniel Küblbck
[00:13.20]Written by：Dieter Bohlen
[00:26.41]If the hero never comes to you
[00:30.63]
[00:32.42]If you need someone
[00:33.79]You're feeling blue
[00:36.50]
[00:38.41]If you wait for love
[00:39.81]And you're alone
[00:43.03]
[00:44.12]If you call your friends nobody's home
[00:49.09]
[00:49.91]You can run away
[00:51.53]But you can't hide
[00:54.99]
[00:55.92]Through a storm
[00:56.81]And through a lonely night
[01:01.15]
[01:01.97]Then I'll show you there's a destiny
[01:06.04]
[01:06.85]The best things in life
[01:08.71]
[01:09.56]They are free
[01:12.36]
[01:13.86]But if you wanna cry 
[01:16.32]
[01:16.84]Cry on my shoulder
[01:19.48]
[01:20.21]If you need someone
[01:22.00]
[01:22.60]Who cares for you
[01:25.09]
[01:25.92]If you're feeling sad
[01:28.62]Your heart gets colder
[01:31.75]
[01:33.31]Yes I show you
[01:35.04]What real love can do
[01:37.15]
[01:43.52]If your sky is grey oh let me know
[01:48.31]
[01:49.49]There's a place in heaven
[01:51.17]Where we'll go
[01:53.46]
[01:55.27]If heaven is a million years away
[02:00.00]
[02:00.66]Oh just call me
[02:02.28]And I'll make your day
[02:05.91]
[02:07.14]When the nights
[02:07.87]Are getting cold and blue
[02:12.19]
[02:13.12]When the days
[02:13.84]Are getting hard for you
[02:17.02]
[02:18.94]I will always stay here by your side
[02:23.51]I promise you I'll never hide
[02:31.00]But if you wanna cry
[02:33.79]Cry on my shoulder
[02:37.04]If you need someone
[02:39.13]
[02:39.69]Who cares for you
[02:42.05]
[02:43.00]If you're feeling sad
[02:45.09]
[02:45.69]Your heart gets colder
[02:48.49]
[02:50.42]Yes I show you
[02:52.33]What real love can do
[02:54.86]But if you wanna cry 
[02:57.50]Cry on my shoulder
[03:00.25]
[03:00.92]If you need someone
[03:02.87]
[03:03.44]Who cares for you
[03:06.09]
[03:06.88]If you're feeling sad
[03:09.35]Your heart gets colder
[03:13.25]
[03:14.11]Yes I show you
[03:15.79]What real love can do
[03:17.92]
[03:18.71]What real love can do
[03:22.55]
[03:24.64]What real love can do
[03:28.70]
[03:30.92]What love can do
[03:33.90]
[03:36.07]What love can do
[03:39.62]
[03:42.72]Love can do