[ti:Best Day Of My Life]
[ar:American Authors]
[al:Best Day Of My Life - Single]
[by:]
[offset:0]
[00:00.10]Best Day Of My Life (生命中最美好的一天) (《实况足球》游戏插曲|央视东风日产广告背景音乐) - American Authors (美国作家乐团)
[00:00.20]Written by：Shep Goodman/Aaron Accetta/Zachary Barnett/James Shelley/David Rublin/Matthew Sanchez
[00:00.30]
[00:09.57]I had a dream so big and loud
[00:12.20]I jumped so high I touched the clouds
[00:14.69]Wo-o-o-o-o-oh wo-o-o-o-o-oh
[00:16.01]
[00:19.33]I stretched my hands out to the sky
[00:21.57]We danced with monsters through the night
[00:24.38]Wo-o-o-o-o-oh wo-o-o-o-o-oh
[00:26.32]
[00:28.76]I'm never gonna look back
[00:30.70]Woah never gonna give it up
[00:33.06]No please dont wake me now
[00:37.00]
[00:38.70]Oo-o-o-o-oo
[00:41.43]This is gonna be the best day of my li-ife
[00:45.48]My li-i-i-i-i-ife
[00:46.73]
[00:48.98]Oo-o-o-o-oo
[00:49.61]
[00:51.11]This is gonna be the best day of my li-ife
[00:54.98]My li-i-i-i-i-ife
[00:55.73]
[01:07.23]I howled at the moon with friends
[01:09.67]And then the sun came crashing in
[01:12.17]Wo-o-o-o-o-oh wo-o-o-o-o-oh
[01:12.93]
[01:16.67]But all the possibilities
[01:19.17]No limits just epiphanies
[01:21.73]Wo-o-o-o-o-oh wo-o-o-o-o-oh
[01:22.73]
[01:26.49]I'm never gonna look back
[01:28.23]Woah never gonna give it up
[01:30.43]No just dont wake me now
[01:34.55]Oo-o-o-o-oo
[01:34.89]
[01:37.89]This is gonna be the best day of my li-ife
[01:41.70]My li-i-i-i-i-ife
[01:42.46]
[01:44.70]Oo-o-o-o-oo
[01:45.51]
[01:47.45]This is gonna be the best day of my li-ife
[01:51.25]My li-i-i-i-i-ife
[01:51.95]
[02:03.88]I hear it calling outside my window
[02:08.45]I feel it in my soul (soul)
[02:13.25]The stars were burning so bright
[02:15.57]The sun was out 'til midnight
[02:17.94]I say we lose control control
[02:23.45]
[02:35.39]This is gonna be the best day of my li-ife
[02:39.38]My li-i-i-i-i-ife
[02:40.07]
[02:42.32]Oo-o-o-o-o
[02:42.83]
[02:45.00]This is gonna be the best day of my li-ife
[02:48.89]My li-i-i-i-i-ife
[02:49.63]
[02:52.20]This is gonna be this is gonna be this is gonna be
[02:56.07]The best day of my life
[02:59.26]Everything is looking up everybody up now
[03:00.91]
[03:04.10]This is gonna be the best day of my li-ife
[03:08.22]My li-i-i-i-i-ife