[ti:Moon River (Remaster) (¡¶µÙ·²ÄáµÄÔç²Í¡·µçÓ°²åÇú)]
[ar:Audrey Hepburn]
[al:Moon River (Breakfast at Tiffany's) (Remastered)]
[by:]
[offset:0]
[00:00.00]Moon River (ÔÂÁÁºÓ) - Audrey Hepburn (°Â÷ìÀö¡¤ºÕ±¾)/Henry Mancini
[00:01.79]Lyrics by£ºJohnny Mercer/Henry Mancini
[00:03.58]Composed by£ºJohnny Mercer/Henry Mancini
[00:05.37]Moon river wider than a mile
[00:13.85]I'm crossing you in style someday
[00:22.91]Oh dream maker
[00:27.96]You heartbreaker
[00:32.53]Where ever you're going I'm going your way
[00:42.17]Two drifters off to see the world
[00:50.19]There's such a lot of world to see
[00:59.64]We're after the same rainbow's end
[01:13.22]Waiting round the bend
[01:18.66]My huckleberry friend
[01:22.75]Moon river and me
