[ti:Hooked On A Feeling]
[ar:Blue Swede]
[al:Guardians of the Galaxy: Awesome Mix Vol. 1 (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]Hooked On A Feeling (ªÍ«£√Œ›”) - Blue Swede (¿∂»µ‰»À)
[00:00.61]Ooga-Chaka Ooga-Ooga
[00:01.56]
[00:02.55]Ooga-Chaka Ooga-Ooga
[00:04.63]Ooga-Chaka Ooga-Ooga
[00:06.74]Ooga-Chaka Ooga-Ooga
[00:08.83]I can't stop this feeling
[00:11.66]
[00:13.08]Deep inside of me
[00:15.44]
[00:17.32]Girl  you just don't realize
[00:20.06]
[00:21.17]What you do to me
[00:22.58]
[00:24.90]When you hold me
[00:26.39]
[00:27.01]In your arms so tight
[00:29.23]You let me know
[00:30.51]
[00:31.18]Everything's all right
[00:32.88]
[00:34.00]I'm hooked on a feeling
[00:38.73]
[00:40.96]I'm high on believing
[00:42.37]
[00:44.60]That you're in love with me
[00:48.52]
[00:50.98]Lips as sweet as candy
[00:53.45]
[00:54.81]It's taste is on my mind
[00:57.14]
[00:59.01]Girl  you got me thirsty
[01:01.45]
[01:02.22]For another cup o' wine
[01:05.56]
[01:07.14]Got a bug from you girl
[01:09.46]
[01:10.87]But I don't need no cure
[01:13.17]
[01:15.03]I'll just stay a victim
[01:17.45]
[01:18.34]If I can for sure
[01:21.82]
[01:22.37]All the good love
[01:23.68]
[01:24.32]When we're all alone
[01:25.63]
[01:26.24]Keep it up girl
[01:27.53]
[01:28.18]Yeah  you turn me on
[01:29.92]
[01:30.97]I'm hooked on a feeling
[01:35.54]
[01:37.85]I'm high on believing
[01:39.36]
[01:41.66]That you're in love with me
[01:45.99]
[01:59.74]All the good love
[02:01.14]
[02:01.83]When we're all alone
[02:03.67]
[02:04.42]Keep it up girl
[02:05.94]Yeah  you turn me on
[02:08.15]
[02:08.73]I'm hooked on a feeling
[02:13.58]
[02:15.70]I'm high on believing
[02:17.41]
[02:19.51]That you're in love with me
[02:22.82]
[02:23.71]I'm hooked on a feeling
[02:25.48]
[02:27.30]And I'm high on believing
[02:29.60]
[02:31.52]That you're in love with me
[02:35.30]I said I'm hooked on a feeling
[02:37.42]
[02:39.27]And I'm high on believing
[02:41.37]
[02:43.40]That you're in love with me
[02:46.83]
[02:48.07]I'm hooked on a feeling