[ti:You Give Love A Bad Name]
[ar:Bon Jovi]
[al:Cross Road - The Best Of]
[by:]
[offset:0]
[00:00.71]Shot through the heart
[00:02.20]And you're to blame
[00:03.33]
[00:04.01]You give love a bad name
[00:06.82]
[00:31.56]An angel's smile is what you sell
[00:34.56]
[00:35.37]You promise me heaven' then put me through hell
[00:38.68]
[00:39.36]Chains of love got a hold on me
[00:42.49]
[00:43.04]When passion's a prison' you can't break free
[00:46.41]
[00:47.23](wo  )
[00:47.66]
[00:48.66]You're a loaded gun(oh yeah)
[00:52.53]
[00:57.02](wo  )
[00:57.40]There's nowhere to run
[00:58.77]No one can save me
[01:00.64]The damage is done
[01:02.76]Shot through the heart
[01:04.51]And you're to blame
[01:05.82]
[01:06.58]You give love a bad name
[01:09.44]
[01:10.50]I play my part and you play your game
[01:13.87]
[01:14.56]You give love a bad name
[01:17.18]
[01:17.74]You give love a bad name
[01:23.17]
[01:31.53]You paint your smile on your lips
[01:34.46]
[01:35.27]Blood red nails on your fingertips
[01:37.77]
[01:38.89]A school boy's dream' you act so shy
[01:42.01]
[01:42.76]Your very first kiss was your first kiss goodbye
[01:45.82]
[01:46.94](wo  )
[01:47.57]
[01:48.19]You're a loaded gun
[01:51.06]
[01:55.24](wo  )
[01:55.80]
[01:56.43]There's nowhere to run
[01:57.86]
[01:58.74]No one can save me
[02:00.30]The damage is done
[02:02.36]Shot through the heart
[02:04.17]And you're to blame
[02:06.22]You give love a bad name
[02:09.97]I play my part and you play your game
[02:14.02]You give love a bad name
[02:17.58]
[02:18.14]You give love   
[02:20.08]
[02:20.76](solo)
[02:21.39]
[02:39.48]Shot through the heart
[02:41.29]And you're to blame
[02:43.10]You give love a bad name
[02:47.35]I play my part and you play your game
[02:51.46]You give love a bad name
[02:55.33]Shot through the heart
[02:57.02]And you're to blame
[02:59.01]You give love a bad name
[03:02.88]I play my part and you play your game
[03:06.38]
[03:06.94]You give love a bad name
[03:09.87]
[03:10.93]You give love