[ti:（Everything I Do） I Do It For You]
[ar:Bryan Adams]
[al:393665]
[by:]
[offset:0]
[00:00.00](Everything I Do) I Do It for You (一切为你) - Bryan Adams (布莱恩・亚当斯)
[00:15.53]Look into my eyes you will see
[00:22.39]What you mean to me
[00:28.39]Search your heart search your soul
[00:36.39]And when you find me there you'll search no more
[00:43.59]Don't tell me it's not worth trying for
[00:50.80]You can't tell me it's not worth dying for
[00:57.70]You know it's true
[01:01.50]Everything I do I do it for you
[01:09.05]
[01:14.10]Look into your heart you will find
[01:20.55]There's nothing there to hide
[01:26.85]Take me as I am take my life
[01:34.05]I would give it all I would sacrify
[01:42.16]Don't tell me it's not worth fighting for
[01:49.41]I can't help it there's nothing I want more
[01:56.16]You know it's true
[01:59.81]Everything I do I do it for you
[02:10.92]There's no love like your love
[02:18.17]And no other could give more love
[02:25.42]There's no where unless you're there
[02:32.72]All the time all the way
[02:42.32]
[03:12.08]Oh you can't tell me it's not worth trying for
[03:20.28]I can't help it there's nothing I want more
[03:27.38]Yeah I would fight for you I'd lie for you
[03:33.73]Walk the wire for you yeah I'd die for you
[03:45.94]You know it's true
[03:49.59]Everything i do oh  I do it for you