[ti:Yesterday Once More]
[ar:Carpenters]
[al:Now & Then]
[by:]
[offset:0]
[00:00.00]Yesterday Once More (昨日重现) (《生命因你动听》电影主题曲) - Carpenters (卡朋特乐队)
[00:01.05]Lyrics by：John Bettis/Richard Carpenter
[00:02.10]Composed by：John Bettis/Richard Carpenter
[00:03.16]When I was young
[00:04.72]I'd listen to the radio
[00:09.36]Waiting for my favorite songs
[00:15.07]When they played I'd sing along
[00:19.87]It made me smile
[00:23.73]
[00:26.49]Those were such happy times
[00:29.51]And not so long ago
[00:32.21]
[00:32.76]How I wondered where they'd gone
[00:37.94]But they're back again
[00:41.52]Just like a long lost friend
[00:43.95]
[00:44.52]All the songs I loved so well
[00:49.70]Every sha la la la
[00:53.31]Every wo o wo o
[00:55.54]
[00:56.06]Still shines
[00:59.11]
[01:01.88]Every shing a ling a ling
[01:04.49]That they're starting to sing's
[01:06.79]
[01:07.47]So fine
[01:10.57]
[01:13.38]When they get to the part
[01:15.98]Where he's breaking her heart
[01:19.00]It can really make me cry
[01:23.48]Just like before
[01:27.95]
[01:29.83]It's yesterday once more
[01:32.45]Shoobidoo wangdang
[01:36.44]
[01:37.85]Shoobidoo wangdang
[01:42.40]Looking back on how it was
[01:45.44]In years gone by
[01:48.20]And the good times that I had
[01:53.42]
[01:54.05]Makes today seem rather sad
[01:58.78]So much has changed
[02:03.03]
[02:05.83]It was songs of love that
[02:08.53]I would sing to then
[02:10.85]
[02:11.39]And I'd memorize each word
[02:16.53]Those old melodies
[02:19.83]Still sound so good to me
[02:23.15]As they melt the years away
[02:28.37]Every sha la la la
[02:31.87]Every wo o wo o
[02:34.59]Still shines
[02:37.39]
[02:40.43]Every shing a ling a ling
[02:43.07]That they're starting to sing's
[02:45.85]So fine
[02:49.31]
[02:51.66]All my best memories
[02:54.38]Come back clearly to me
[02:57.18]Some can even make me cry
[03:01.76]Just like before
[03:06.77]
[03:08.01]It's yesterday once more
[03:10.53]Shoobidoo wangdang
[03:14.00]Every sha la la la
[03:17.42]Every wo o wo o
[03:20.29]Still shines
[03:23.74]
[03:26.18]Every shing a ling a ling
[03:28.89]That they're starting to sing's
[03:31.79]So fine
[03:34.98]
[03:36.77]Every sha la la la
[03:39.90]Every wo o wo o
[03:42.91]Still shines
[03:45.96]
[03:48.78]Every shing a ling a ling
[03:51.42]That they're starting to sing's
[03:54.41]So fine