[ti:My Heart Will Go On (Love Theme from Titanic)]
[ar:Celine Dion Tribute Band]
[al:World's Greatest Valentines Day Love Songs - The Only Love Album You'll Ever Need (Deluxe Version)]
[by:]
[offset:0]
[00:00.10]My Heart Will Go On (我心永恒) (《泰坦尼克号》电影主题曲) - Céline Dion (席琳・迪翁)
[00:00.20]Written by：Will Jennings/James Horner
[00:00.30]
[00:20.27]Every night in my dreams
[00:24.18]
[00:24.73]I see you I feel you
[00:29.26]
[00:29.78]That is how I know you go on
[00:36.98]
[00:39.63]Far across the distance
[00:43.36]
[00:44.05]And spaces between us
[00:48.31]
[00:49.11]You have come to show you go on
[00:56.32]
[00:58.95]Near far wherever you are
[01:07.42]I believe that the heart does go on
[01:17.12]
[01:18.35]Once more you opened the door
[01:26.20]
[01:26.84]And you're here in my heart
[01:31.04]And my heart will go on and on
[01:39.86]
[01:47.47]Love can touch us one time
[01:51.41]
[01:51.94]And last for a lifetime
[01:56.90]And never let go till we've gone
[02:03.45]
[02:06.88]Love was when I loved you
[02:10.46]
[02:11.31]One true time I hold to
[02:16.52]In my life we'll always go on
[02:23.11]
[02:26.14]Near far wherever you are
[02:34.11]
[02:34.65]I believe that the heart does go on
[02:44.27]
[02:45.68]Once more you open the door
[02:53.46]
[02:54.10]And you're here in my heart
[02:58.48]And my heart will go on and on
[03:07.04]
[03:24.43]You're here there's nothing I fear
[03:32.90]And I know that my heart will go on
[03:43.77]We'll stay forever this way
[03:52.24]You are safe in my heart
[03:56.46]And my heart will go on and on