[ti:harder better faster stronger]
[ar:daft punk]
[al:224339]
[by:]
[offset:0]
[00:51.54]Work It  Make It  Do It  Makes Us
[00:55.15]
[00:59.82]Harder  Better  Faster  Stronger
[01:03.66]
[01:07.11]More Than  Hour  our  Never
[01:10.93]
[01:14.90]Ever  After  Work Is  Over
[01:19.24]
[01:22.86]Work It  Make It  Do It  Makes Us
[01:26.50]
[01:30.87]Harder  Better  Faster  Stronger
[01:34.43]
[01:38.18]Work It Harder Make It Better Do It Faster Makes Us Stronger
[01:42.28]
[01:45.89]More Than Ever Hour After our Work Is Never Over
[01:48.73]
[01:53.76]Work It Harder Make It Better Do It Faster Makes Us Stronger
[01:56.71]More Than Ever Hour After our Work Is Never Over
[02:00.72]Work It Harder Make It Better Do It Faster Makes Us Stronger
[02:05.34]More Than Ever Hour After Hour Work Is Never Over
[02:08.40]Work It Harder Make It Better Do It Faster Makes Us Stronger
[02:13.36]More Than Ever Hour After Hour Work Is Never Over
[02:16.41]Electric Sound:
[02:17.56]Work It Harder Make It Better Do It Faster Makes Us Stronger
[02:20.22]More Than Ever Hour After Hour Work Is Never Over 
[02:23.52]
[02:48.06]Work It Harder 
[02:49.57]Do It Faster 
[02:50.65]More Than Ever 
[02:52.77]Work Is Never Over
[02:54.42]Work It Harder Make It Better Do It Faster Makes Us Stronger
[03:00.33]More Than Ever Hour After Hour Work Is Never Over