[ti:Long Long Way To Go]
[ar:Def Leppard]
[al:X]
[by:]
[offset:0]
[00:00.32]Long Long Way To Go (长路迢迢) - Def Leppard (戴夫・帕德乐队)
[00:01.05]Written by：Hector Wayne Anthony/Robson Stephen Paul
[00:02.59]
[00:18.80]You held my hand and then you slipped away
[00:22.68]
[00:25.44]And I may never see your face again
[00:29.59]
[00:32.07]So tell me how to fill the emptiness inside
[00:36.66]
[00:37.28]Without love what is life
[00:42.09]
[00:45.44]And anyone who knew us both can see
[00:49.12]
[00:52.05]We always were the better part of me
[00:55.85]
[00:59.22]I never wanted to be this free
[01:02.60]
[01:03.65]And all this pain when does it go away
[01:08.78]
[01:12.13]Then every time I turn around
[01:15.58]
[01:18.77]And you're nowhere to be found
[01:22.04]I know
[01:23.27]
[01:23.91]I gotta long long way to go
[01:28.69]
[01:29.38]Before I can say goodbye to you
[01:35.00]
[01:35.95]Oh I gotta long long way I know
[01:41.94]
[01:42.79]Before I can say goodbye
[01:45.53]
[01:46.10]To all I ever knew to you
[01:52.90]
[01:57.21]To you
[01:59.59]
[02:05.44]From memory there is no hiding place
[02:09.40]
[02:11.84]Turn on the TV and I see you there
[02:15.44]
[02:18.67]In every crowd there's always someone with your face
[02:23.05]
[02:23.92]Everywhere trying not to care
[02:28.58]
[02:32.10]Then every time I turn around
[02:35.54]
[02:38.84]And you're nowhere to be found
[02:41.97]I know
[02:43.21]
[02:43.88]I gotta long long way to go
[02:48.67]
[02:49.34]Before I can say goodbye to you
[02:55.00]
[02:55.85]Oh I gotta long long way I know
[03:01.88]
[03:02.77]Before I can say goodbye
[03:05.17]
[03:06.03]To all I ever knew
[03:08.41]
[03:10.59]To you I wish you everything
[03:14.02]
[03:14.59]And all the best that life can bring
[03:17.86]I only hope you think of me sometimes
[03:21.94]
[03:22.55]Oh and even though I feel the pain
[03:27.27]
[03:28.27]I know that I will love again
[03:30.60]
[03:31.13]The time will come
[03:33.45]Oh and I'll move on
[03:36.60]
[03:37.14]I gotta long long way to go
[03:42.08]
[03:42.63]Before I can say goodbye to you
[03:48.49]
[03:49.22]Oh I gotta long long way I know
[03:54.91]Gotta long way to go
[03:56.04]Before I can say goodbye
[03:58.07]Before I say goodbye
[03:59.70]To all I ever knew
[04:01.35]To all I ever knew
[04:03.76]I gotta long long way to go
[04:08.54]
[04:09.30]Before I can say goodbye
[04:11.44]Before I say
[04:12.31]
[04:12.93]To you
[04:15.05]Say goodbye oh say goodbye
[04:17.42]I gotta long long way to go
[04:21.86]
[04:22.73]Before I can say goodbye
[04:24.96]But I wish you the best girl
[04:27.42]
[04:28.28]Oh and all of the rest to you