[ti:Vincent]
[ar:Don McLean]
[al:The Best Of Don McLean]
[by:]
[offset:0]
[00:00.17]Vincent (èó¹ÈÖ®¸è) - Don McLean (ÌÆ¡¤Âó¿ËÁÖ)
[00:00.81]Written by£ºDon McLean
[00:00.99]Starry starry night
[00:03.19]
[00:05.68]Paint your palette blue and grey
[00:08.26]
[00:10.39]Look out on a summer's day
[00:12.43]
[00:13.61]With eyes that know the darkness in my soul
[00:17.07]
[00:17.88]Shadows on the hills
[00:19.72]
[00:22.37]Sketch the trees and the daffodils
[00:25.66]
[00:27.40]Catch the breeze and the winter chills
[00:30.39]
[00:31.21]In colors on the snowy linen land
[00:34.61]
[00:37.74]Now I understand
[00:39.61]
[00:42.38]What you tried to say to me
[00:45.61]
[00:46.76]And how you suffered for your sanity
[00:50.33]
[00:51.98]And how you tried to set them free
[00:54.16]
[00:55.22]They would not listen they did not know how
[00:58.40]
[01:00.92]Perhaps they'll listen now
[01:03.80]
[01:06.34]Starry starry night
[01:08.20]
[01:11.04]Flaming flowers that brightly blaze
[01:14.17]
[01:15.97]Swirling clouds in violet haze
[01:19.08]
[01:19.95]Reflect in Vincent's eyes of China blue
[01:23.32]
[01:24.40]Colors changing hue
[01:26.38]
[01:29.27]Morning fields of amber grain
[01:31.89]
[01:33.89]Weathered faces lined in pain
[01:37.18]
[01:38.02]Are soothed beneath the artist's loving hand
[01:41.86]
[01:42.88]Now I understand
[01:44.62]
[01:47.64]What you tried to say to me
[01:50.66]
[01:51.84]And how you suffered for your sanity
[01:55.55]
[01:56.76]And how you tried to set them free
[01:58.93]
[01:59.64]They would not listen they did not know how
[02:02.96]
[02:05.45]Perhaps they'll listen now
[02:07.99]
[02:08.50]For they could not love you
[02:10.52]
[02:12.60]But still your love was true
[02:15.19]
[02:17.74]And when no hope was left in sight on that
[02:22.09]Starry starry night
[02:23.77]
[02:24.71]You took your life as lovers often do
[02:28.26]
[02:30.07]But I could have told you Vincent
[02:32.77]
[02:33.88]This world was never meant for one as beautiful as you
[02:40.34]
[02:43.22]Starry starry night
[02:45.06]
[02:48.34]Portraits hung in empty halls
[02:51.09]
[02:52.89]Frameless heads on nameless walls
[02:56.00]
[02:56.93]With eyes that watch the world and can't forget
[03:00.82]Like the stranger that you've met
[03:03.49]
[03:05.39]The ragged men in ragged clothes
[03:08.79]
[03:10.09]The silver thorn of bloody rose
[03:13.14]
[03:14.36]Lie crushed and broken on the virgin snow
[03:18.62]
[03:19.71]Now I think I know
[03:21.97]
[03:24.92]What you tried to say to me
[03:28.36]
[03:28.87]And how you suffered for your sanity
[03:32.40]
[03:34.45]And how you tried to set them free
[03:36.59]
[03:37.69]They would not listen they're not listening still
[03:41.07]
[03:43.60]Perhaps they never will