[ti:Hotel California]
[ar:Eagles]
[al:Hotel California]
[by:]
[offset:0]
[00:00.10]Hotel California (加州旅馆) - Eagles (老鹰乐队)
[00:00.30]Written by：Glenn Frey
[00:00.40]
[00:54.79]On a dark desert highway cool wind in my hair
[00:59.57]
[01:01.17]Warm smell of colitas rising up through the air
[01:05.82]
[01:07.46]Up ahead in the distance I saw a shimmering light
[01:12.40]
[01:13.97]My head grew heavy and my sight grew dim
[01:16.33]
[01:17.03]I had to stop for the night
[01:19.00]
[01:20.63]There she stood in the doorway I heard the mission bell
[01:25.24]
[01:26.87]And I was thinking to myself
[01:29.33]This could be Heaven or this could be Hell
[01:32.09]
[01:33.55]Then she lit up a candle and she showed me the way
[01:38.42]
[01:39.93]There were voices down the corridor
[01:42.02]
[01:43.09]I thought I heard them say
[01:45.17]
[01:46.64]Welcome to the Hotel California
[01:49.98]
[01:52.21]Such a lovely place
[01:53.54]
[01:55.37]Such a lovely face
[01:56.97]
[01:59.19]Plenty of room at the Hotel California
[02:02.76]
[02:05.20]Any time of year
[02:06.69]
[02:08.49]You can find it here
[02:09.99]
[02:12.56]Her mind is Tiffany-twisted she got the Mercedes Bends
[02:17.64]
[02:18.82]She got a lot of pretty pretty boys she calls friends
[02:24.04]
[02:25.46]How they dance in the courtyard sweet summer sweat
[02:30.49]
[02:32.00]Some dance to remember some dance to forget
[02:37.13]
[02:38.53]So I called up the Captain
[02:40.50]
[02:41.72]Please bring me my wine
[02:43.71]
[02:44.26]He said
[02:44.98]We haven't had that spirit here since 1969
[02:50.31]
[02:51.56]And still those voices are calling from far away
[02:56.61]
[02:58.04]Wake you up in the middle of the night
[03:00.40]
[03:01.28]Just to hear them say
[03:03.24]
[03:04.55]Welcome to the Hotel California
[03:08.02]
[03:10.18]Such a lovely place
[03:11.87]Such a lovely place
[03:13.54]Such a lovely face
[03:15.01]
[03:17.14]They living it up at the Hotel California
[03:20.89]
[03:23.25]What a nice surprise what a nice surprise
[03:26.45]Bring your alibis
[03:28.83]
[03:30.59]Mirrors on the ceiling the pink champagne on ice
[03:35.54]And she said
[03:36.38]
[03:36.94]We are all just prisoners here of our own device
[03:41.80]
[03:43.43]And in the master's chambers they gathered for the feast
[03:48.42]
[03:49.90]They stab it with their steely knives but they just can't kill the beast
[03:54.92]
[03:56.45]Last thing I remember I was running for the door
[04:01.43]
[04:02.97]I had to find the passage back to the place I was before
[04:07.68]
[04:09.51]Relax said the night man
[04:11.94]We are programmed to receive
[04:14.41]
[04:15.90]You can checkout any time you like but you can never leave