[ti:Can You Feel The Love Tonight]
[ar:elton john]
[al:244670]
[offset:0]
[00:00.10]Can You Feel The Love Tonight (今夜你可感受到爱) - Elton John (艾尔顿・约翰)
[00:00.20]Written by：Tim Rice/Elton John
[00:00.30]
[00:16.15]There's a calm surrender
[00:19.48]
[00:20.24]To the rush of day
[00:23.54]
[00:24.23]When the heat of a rolling wind
[00:28.18]Can be turned away
[00:31.54]
[00:32.25]And enchanted moment
[00:35.59]
[00:36.25]And it sees me through
[00:39.56]
[00:40.26]It's enough for this restless warrior
[00:44.23]Just to be with you
[00:47.65]
[00:48.18]And can you feel the love tonight
[00:55.04]
[00:56.76]It is where we are
[01:01.35]
[01:04.35]It's enough for this wide-eyed wanderer
[01:10.28]
[01:11.04]That we got this far
[01:15.83]
[01:18.52]And can you feel the love tonight
[01:25.36]
[01:27.03]How it's laid to rest
[01:32.08]
[01:34.58]It's enough to make kings & vagabonds
[01:41.05]Believe the very best
[01:46.49]
[02:04.46]There's a time for everyone
[02:07.08]
[02:07.97]If they only learn
[02:11.27]
[02:12.00]That the twisting kaleidoscope
[02:15.92]Moves us all in turn
[02:19.26]
[02:20.05]There's a rhyme & reason
[02:23.18]
[02:23.96]To the wild outdoors
[02:27.26]
[02:27.90]When the heart of this star-crossed voyager
[02:31.87]Beats in time with yours
[02:36.64]
[02:37.25]And can you feel the love tonight
[02:44.62]
[02:46.21]It is where we are
[02:50.21]
[02:54.06]It's enough for this wide-eyed wanderer
[02:59.94]
[03:00.58]That we got this far
[03:05.50]
[03:08.13]And can you feel the love tonight
[03:14.90]
[03:16.36]How it's laid to rest
[03:21.33]
[03:23.75]It's enough to make kings & vagabonds
[03:30.24]Believe the very best
[03:35.73]
[03:38.78]It's enough to make kings & vagabonds
[03:44.87]
[03:45.42]Believe the very best