[ti:Burning Love ]
[ar:Elvis Presley]
[al:179461]
[by:]
[offset:0]
[00:01.14]Burning Love
[00:06.31]Lord Almighty 
[00:07.69]I feel my temperature rising
[00:12.51]Higher higher
[00:14.02]It's burning through to my soul
[00:19.88]Girl  girl  girl
[00:22.10]You gonna set me on fire
[00:24.58]My brain is flaming
[00:28.50]I don't know which way to go
[00:33.27]Your kisses lift me higher
[00:36.85]Like the sweet song of a choir
[00:40.24]You light my morning sky
[00:43.70]Burning love
[00:45.70]Ooh  ooh  ooh 
[00:49.86]I feel my temperature rising
[00:53.91]Help me  I'm flaming
[00:55.66]I must be a hundred and nine
[01:01.31]Burning  burning  burning
[01:03.53]And nothing can cool me
[01:08.62]I just might turn into smoke
[01:10.70]But I feel fine
[01:11.97]'Cause your kisses lift me higher
[01:17.30]Like a sweet song of a choir
[01:20.31]And you light my morning sky
[01:22.57]Burning love
[01:27.37]It's coming closer
[01:41.26]The flames are reaching my body
[01:47.27]Won't you help me
[01:48.96]I feel like I'm slipping away
[01:53.76]It's hard to breath
[01:55.46]My chest is a-heaving
[02:00.80]Lord Almighty 
[02:02.18]I'm burning a hole where I lay
[02:07.37]Yur kisses lift me higher
[02:10.51]Like a sweet song of a choir
[02:13.80]You light my morning sky
[02:16.40]Burning love
[02:20.29]Burning love
[02:23.44]Ah  ah  burning love
[02:27.42]I'm just a hunk  a hunk of burning love
[02:30.24]Just a hunk  a hunk of burning love
[02:34.45]A hunk  a hunk of burning love
[02:36.93]A hunk  a hunk of burning love
[02:40.81]A hunk  a hunk of burning love
[02:43.79]Just a hunk  a hunk of burning love