[ti:Big Big World]
[ar:Emilia]
[al:Miss Independent]
[by:]
[offset:0]
[00:00.10]Big Big World (大千世界) - Emilia Rydberg (艾密莉亚・怀得堡)
[00:00.20]Written by：Emilia Rydberg/Lasse Anderson
[00:00.30]
[00:05.39]I'm a big big girl
[00:07.77]In a big big world
[00:10.39]It's not a big big thing
[00:13.20]If you leave me
[00:15.82]But I do do feel that
[00:19.12]I too too will miss you much
[00:23.49]
[00:25.37]Miss you much   
[00:26.98]
[00:30.98]I can see the first leaf falling
[00:35.60]
[00:36.41]It's all yellow and nice
[00:41.28]
[00:41.83]It's so very cold outside
[00:46.40]
[00:47.33]Like the way I'm feeling inside
[00:51.64]I'm a big big girl
[00:54.13]In a big big world
[00:56.69]It's not a big big thing
[00:59.44]If you leave me
[01:02.18]But I do do feel that
[01:05.36]I too too will
[01:07.67]Miss you much
[01:09.79]
[01:11.60]Miss you much   
[01:13.16]
[01:20.34]Outside it's now raining
[01:24.64]
[01:25.52]And tears are falling from my eyes
[01:29.64]
[01:30.76]Why did it have to happen
[01:35.13]
[01:36.38]Why did it all have to end
[01:40.62]I'm a big big girl
[01:43.28]In a big big world
[01:45.89]It's not a big big thing
[01:48.51]If you leave me
[01:51.26]But I do do feel
[01:53.95]That I too too will
[01:56.69]Miss you much
[01:58.62]
[02:00.68]Miss you much
[02:02.62]
[02:03.86]I have your arms around me
[02:08.30]Warm like fire
[02:12.04]
[02:13.72]But when I open my eyes
[02:17.46]
[02:18.65]You're gone   
[02:20.71]
[02:24.33]I'm a big big girl
[02:26.77]In a big big world
[02:29.33]It's not a big big thing
[02:32.07]If you leave me
[02:34.81]But I do do feel
[02:37.56]That I too too will
[02:40.37]Miss you much
[02:42.49]
[02:44.42]Miss you much   
[02:46.17]I'm a big big girl
[02:48.54]In a big big world
[02:51.23]It's not a big big thing
[02:53.92]If you leave me
[02:56.80]But I do feel I will
[03:01.60]Miss you much
[03:06.16]Miss you much