[ti:Lemon Tree]
[ar:Fools Garden]
[al:ª∑«Ú“Ù¿÷º´∆∑µ‰≤ÿºØLesson 13.5]
[by:]
[offset:0]
[00:00.10]Lemon Tree (ƒ˚√  ˜) - Fool's Garden (…µπœª®‘∞)
[00:00.20]Written by£∫Fool's Garden
[00:00.30]
[00:14.22]I'm sitting here in the boring room
[00:17.60]It's just another rainy Sunday afternoon
[00:20.92]I'm wasting my time I got nothing to do
[00:24.42]I'm hanging around I'm waiting for you
[00:27.25]But nothing ever happens and I wonder
[00:32.88]
[00:34.50]I'm driving around in my car
[00:37.56]I'm driving too fast I'm driving too far
[00:41.00]I'd like to change my point of view
[00:44.37]I feel so lonely I'm waiting for you
[00:47.41]But nothing ever happens and I wonder
[00:52.66]
[00:54.29]I wonder how I wonder why
[00:57.98]Yesterday you told me about the blue blue sky
[01:00.92]And all that I can see is just a yellow lemon tree
[01:06.49]
[01:07.73]I'm turning my head up and down
[01:11.30]I'm turning turning turning turning turning around
[01:14.42]And all that I can see is just another lemon tree
[01:20.05]
[01:20.74]Sing da
[01:23.49]Da da da da de da da
[01:26.82]Da da da da de da da
[01:30.31]Da de de da
[01:32.75]
[01:34.69]I'm sitting here I miss the power
[01:38.13]I'd like to go out taking a shower
[01:41.31]But there's a heavy cloud inside my head
[01:44.94]I feel so tired put myself into bed
[01:47.82]Where nothing ever happens and I wonder
[01:53.13]
[01:55.07]Isolation is not good for me
[02:01.76]Isolation I don't want to sit on the lemon tree
[02:08.45]I'm stepping around in the desert of joy
[02:11.57]Baby anyhow I'll get another toy
[02:14.71]And everything will happen and you'll wonder
[02:20.40]
[02:21.84]I wonder how I wonder why
[02:25.15]Yesterday you told me about the blue blue sky
[02:28.28]And all that I can see is just another lemon tree
[02:35.03]I'm turning my head up and down
[02:38.60]I'm turning turning turning turning turning around
[02:41.60]And all that I can see
[02:44.54]Is just a yellow lemon tree
[02:46.65]And I wonder wonder
[02:48.53]I wonder how I wonder why
[02:52.09]Yesterday you told me about the blue blue sky
[02:54.96]And all that I can see
[02:58.34]And all that I can see
[03:01.66]And all that I can see
[03:04.47]Is just a yellow lemon tree