[ti:We Are Young]
[ar:Fun./Janelle Monáe]
[al:We Are Young]
[by:]
[offset:0]
[00:00.25]We Are Young (我们还年轻) - Fun. (欢娱乐队)/Janelle Monáe (贾奈儿・梦内)
[00:01.99]Written by：Fun./Jeff Bhasker
[00:03.86]
[00:08.82]Give me a second I
[00:10.45]I need to get my story straight
[00:12.67]My friends are in the bathroom
[00:14.46]Getting higher than the empire state
[00:16.75]My lover she's waiting for me just across the bar
[00:20.30]My seat's been taken by some sunglasses
[00:22.98]Asking 'bout a scar and
[00:25.47]I know I gave it to you months ago
[00:28.01]
[00:29.67]I know you're trying to forget
[00:31.86]
[00:32.87]But between the drinks and subtle things
[00:35.42]The holes in my apologies you know
[00:37.89]I'm trying hard to take it back
[00:40.38]
[00:40.93]So if by the time the bar closes
[00:44.01]And you feel like falling down
[00:45.98]
[00:46.69]I'll carry you home
[00:48.75]
[00:49.49]Tonight
[00:51.39]
[00:53.35]We are young
[00:55.95]
[00:57.94]So let's set the world on fire
[01:01.01]
[01:01.98]We can burn brighter than the sun
[01:08.72]
[01:10.19]Tonight
[01:13.79]
[01:14.32]We are young
[01:17.03]
[01:18.86]So let's set the world on fire
[01:21.88]
[01:22.81]We can burn brighter than the sun
[01:29.72]
[01:30.90]Now I know that I'm not all that you got
[01:36.32]I guess that I I just thought
[01:38.95]Maybe we could find new ways to fall apart
[01:41.58]
[01:42.24]But our friends are back
[01:43.65]
[01:44.64]So let's raise a cup
[01:46.27]
[01:47.20]'Cause I found someone to carry me home
[01:51.32]Tonight
[01:53.61]
[01:55.18]We are young
[01:57.59]
[01:59.79]So let's set the world on fire
[02:02.78]
[02:03.76]We can burn brighter than the sun
[02:10.35]
[02:12.16]Tonight
[02:14.99]
[02:16.16]We are young
[02:18.78]
[02:20.76]So let's set the world on fire
[02:23.93]
[02:24.68]We can burn brighter than the sun
[02:30.57]
[02:33.15]Carry me home tonight
[02:36.55]
[02:38.23]Just carry me home tonight
[02:42.00]
[02:43.45]Carry me home tonight
[02:46.77]
[02:48.53]Just carry me home tonight
[02:52.29]
[02:55.01]The world is on my side
[02:56.80]
[02:57.54]I have no reason to run
[02:59.20]
[03:00.13]So will someone come and carry me home tonight
[03:05.45]The angels never arrived
[03:06.95]
[03:07.89]But I can hear the choir
[03:09.67]
[03:10.65]So will someone come and carry me home
[03:14.93]Tonight
[03:17.08]
[03:18.62]We are young
[03:21.19]
[03:23.24]So let's set the world on fire
[03:26.21]
[03:27.22]We can burn brighter than the sun
[03:34.06]
[03:35.59]Tonight
[03:39.61]We are young
[03:42.34]
[03:44.12]So let's set the world on fire
[03:47.20]
[03:48.01]We can burn brighter than the sun
[03:54.61]
[03:55.31]So if by the time the bar closes
[03:58.88]And you feel like falling down
[04:00.87]
[04:01.76]I'll carry you home tonight