[ti:Hey Jude (Glee Cast Version)]
[ar:Glee Cast]
[al:Glee Sings The Beatles]
[by:]
[offset:0]
[00:00.25]Hey Jude (ºÙ ÖìµÏ) (Glee Cast Version) - Glee Cast (»¶ÀÖºÏ³ªÍÅ)
[00:01.08]Written by£ºJohn Lennon/Paul McCartney
[00:01.30]Hey Jude don't make it bad
[00:06.17]
[00:07.51]Take a sad song and make it better
[00:13.34]
[00:14.29]Remember to let her into your heart
[00:18.71]
[00:19.37]Then you can start to make it better
[00:25.64]
[00:26.41]Hey Jude don't be afraid
[00:31.79]
[00:32.80]You were made to go out and get her
[00:38.40]
[00:39.50]The minute you let her under your skin
[00:44.65]Then you begin to make it better
[00:50.17]
[00:53.19]And anytime you feel the pain hey Jude refrain
[00:59.68]Don't carry the world upon your shoulders
[01:07.33]
[01:09.01]For well you know that it's a fool who plays it cool
[01:15.40]By making his world a little colder
[01:23.12]Na na na na na na na na na
[01:28.41]
[01:31.11]Hey Jude don't let me down
[01:36.00]
[01:37.88]You have found her now go and get her
[01:43.06]
[01:44.32]Remember to let her into your heart
[01:48.71]
[01:49.36]Then you can start to make it better
[01:55.04]
[01:57.66]So let it out and let it in hey Jude begin
[02:04.37]You're waiting for someone to perform with
[02:11.56]
[02:13.72]And don't you know that it's just you hey Jude you'll do
[02:20.17]The movement you need is on your shoulder
[02:27.72]Na na na na na na na na na yeah
[02:35.02]
[02:35.93]Hey Jude don't make it bad
[02:40.88]
[02:42.26]Take a sad song and make it better
[02:47.62]
[02:49.17]Remember to let her under your skin
[02:53.17]
[02:54.04]Then you'll begin to make it
[02:58.65]Better better better better better better oh
[03:05.57]Na na na na na na na na na na na hey Jude
[03:15.66]
[03:17.89]Na na na na na na na na na na na hey Jude
[03:28.19]
[03:30.56]Na na na na na na na na na na na hey Jude
[03:41.94]
[03:42.97]Na na na na na na na na na na na hey Jude
[03:53.83]
[03:55.85]Na na na na na na na na na na na hey Jude
[04:06.12]
[04:08.42]Na na na na na na na na na na na hey Jude
[04:19.03]
[04:21.05]Na na na na na na na na na na na hey Jude
[04:31.65]
[04:33.57]Na na na na na na na na na na na hey Jude