[ti:She]
[ar:Groove Coverage]
[al:7 Years And 50 Days]
[by:]
[offset:0]
[00:00.23]She (她) - Groove Coverage (舞动精灵乐团)
[00:00.83]Written by：Lou Bega/Ole Wierk/Axel Konrad/Alfred Hans Zoller
[00:02.11]
[00:19.44]She hangs out every day near by the beach
[00:24.20]Having a Heineken falling asleep
[00:28.86]She looks so sexy when she's walking to sand
[00:33.57]Nobody ever put a ring on her hand
[00:38.23]Swim to the oceanshore fishing the sea
[00:42.47]
[00:42.99]She is the story the story is she
[00:47.46]She sings to the moon and the stars in the sky
[00:51.86]
[00:52.37]Shining from high above you shouldn't ask why
[00:56.47]
[00:57.11]She is the one that you'll never forget
[01:01.78]She is the heaven sent angel you met
[01:06.26]Oh she must be the reason why God made a girl
[01:11.22]She is so pretty all over the world
[01:15.88]She puts the rythm the beat in the drum
[01:20.20]She comes in the morning in the evening she's gone
[01:25.38]Every little hour every second you live
[01:29.83]Trust in eternity that's what she gives
[01:34.74]She looks like Marilyn walks like Susanne
[01:38.92]
[01:39.44]She talks like Monica and Mary-Ann
[01:44.17]She wins in everything that she might do
[01:48.67]And she will respect you forever just you
[01:53.59]She is the one that you'll never forget
[01:58.23]She is the heaven sent angel you met
[02:02.71]Oh she must be the reason why God made a girl
[02:07.64]She is so pretty all over the world
[02:12.58]She is so pretty all over the world
[02:18.13]
[02:20.06]She is so pretty
[02:23.73]
[02:24.67]She is like you and me like them like we
[02:31.20]
[02:31.75]She's in you and me
[02:35.46]
[02:36.05]She is the one that you'll never forget
[02:40.61]She is the heaven sent angel you met
[02:45.05]Oh she must be the reason why God made a girl
[02:49.91]She is so pretty all over the world
[02:54.32]
[02:54.85]She is the one that you'll never forget
[02:58.84]
[02:59.43]She is the heaven sent angel you met
[03:03.96]Oh she must be the reason why God made a girl
[03:08.89]She is so pretty all over the world