[ti:November Rain]
[ar:gun&rose]
[al:537338]
[offset:0]
[00:04.76]November Rain
[00:21.95]Guns 'n Roses
[00:44.91]
[01:14.36]When I look into your eyes
[01:17.73]I can see a love restrained
[01:21.16]
[01:27.59]But darlin' when I hold you
[01:30.31]Don't you know I feel the same
[01:38.69]
[01:40.15]'Cause nothin' lasts forever
[01:42.56]And we both know hearts can change
[01:46.20]
[01:51.98]And it's hard to hold a candle
[01:54.93]In the cold November rain
[01:58.42]
[02:04.47]We've been through this auch a long long time
[02:07.59]Just tryin' to kill the pain
[02:10.87]
[02:15.47]But lovers always come and lovers always go
[02:18.87]An no one's really sure who's lettin' go today
[02:24.39]Walking away
[02:25.00]
[02:27.84]If we could take the time
[02:29.10]To lay it on the line
[02:30.89]I could rest my head
[02:32.02]Just knowin' that you were mine
[02:35.76]
[02:36.75]All mine
[02:38.84]
[02:41.73]So if you want to love me
[02:44.54]Then darlin' don't refrain
[02:49.01]
[02:53.98]Or I'll just end up walkin'
[02:56.77]In the cold November rain
[03:04.97]Do you need some time   on your own
[03:09.66]
[03:10.22]Do you need some time   all alone
[03:16.73]Everybody needs some time   
[03:19.28]On their own
[03:22.49]Don't you know you need some time   all alone
[03:26.33]
[03:29.94]I know it's hard to keep an open heart
[03:35.92]When even friends seem out to harm you
[03:40.63]
[03:42.03]But if you could heal a broken heart
[03:46.01]
[03:47.97]Wouldn't time be out to charm you
[03:56.29]
[04:44.18]Sometimes I need some time   on my
[04:48.94]Own
[04:50.08]Sometimes I need some time   all alone
[04:56.72]Everybody needs some time   
[04:59.32]On their own
[05:02.75]Don't you know you need some time   all alone
[05:12.77]
[05:38.18]And when your fears subside
[05:40.75]And shadows still remain
[05:44.44]
[05:50.23]I know that you can love me
[05:53.11]When there's no one left to blame
[05:56.72]
[06:02.36]So never mind the darkness
[06:05.15]We still can find a way
[06:08.54]
[06:15.12]'Cause nothin' lasts forever
[06:17.19]Even cold November rain
[06:21.21]
[07:34.38]Don't ya think that you need somebody
[07:39.31]Don't ya think that you need someone
[07:41.03]
[07:42.20]Everybody needs somebody
[07:46.33]You're not the only one
[07:48.24]You're not the only one