[ti:You Are Beautiful]
[ar:James Blunt]
[al:KuschelRock 25]
[by:]
[offset:0]
[00:00.10]You're Beautiful (美丽的你) - James Blunt (詹姆仕・布朗特)
[00:00.20]Written by：James Blunt/Sacha Skarbek/Amanda Ghost
[00:00.30]
[00:24.27]My life is brilliant
[00:25.72]
[00:35.69]My life is brilliant
[00:37.39]
[00:38.75]My love is pure
[00:40.28]
[00:41.71]I saw an angel
[00:43.02]
[00:44.49]Of that I'm sure
[00:45.69]
[00:46.47]She smiled at me on the subway
[00:48.20]
[00:49.61]She was with another man
[00:50.90]
[00:52.70]But I won't lose no sleep on that
[00:55.55]'Cause I've got a plan
[00:57.34]
[00:59.16]You're beautiful
[01:00.54]
[01:02.15]You're beautiful
[01:03.39]
[01:04.95]You're beautiful
[01:06.49]It's true
[01:07.62]
[01:10.13]I saw your face in a crowded place
[01:15.22]
[01:17.55]And I don't know what to do
[01:20.69]
[01:23.06]'Cause I'll never be with you
[01:26.47]
[01:37.37]Yes she caught my eye
[01:39.86]
[01:40.97]As we walked on by
[01:42.60]
[01:43.79]She could see from my face that I was
[01:46.42]
[01:47.72]F**king high
[01:49.31]And I don't think that I'll see her again
[01:54.72]But we shared a moment that will last 'til the end
[02:00.18]
[02:02.12]You're beautiful
[02:03.31]
[02:04.78]You're beautiful
[02:06.19]
[02:07.96]You're beautiful
[02:09.30]It's true
[02:10.37]
[02:13.09]I saw your face in a crowded place
[02:18.16]
[02:20.46]And I don't know what to do
[02:23.58]
[02:26.07]'Cause I'll never be with you
[02:29.49]
[02:33.31]La la la la
[02:34.58]
[02:36.26]La la la la
[02:37.52]
[02:39.08]La la la la la
[02:43.46]
[02:44.53]You're beautiful
[02:45.86]
[02:47.45]You're beautiful
[02:48.70]
[02:50.39]You're beautiful
[02:51.83]It's true
[02:52.75]
[02:55.58]There must be an angel with a smile on her face
[03:00.38]
[03:02.91]When she thought up that I should be with you
[03:05.09]
[03:12.89]But it's time to face the truth
[03:16.23]
[03:18.64]I will never be with you