[ti:Take Me Home,Country Road]
[ar:约翰 丹佛]
[al:195238]
[offset:0]
[00:00.00]Take Me Home，Country Road (带我回家，乡村路) - John Denver (约翰・丹佛)
[00:06.44]Almost heaven
[00:09.23]West Virginia
[00:12.15]Blue Ridge Mountain
[00:14.38]Shenandoah River
[00:19.40]Life is old there
[00:21.53]Older than the trees
[00:24.43]Younger than the mountains
[00:27.37]Growing like a breeze
[00:29.63]Country road  take me home
[00:35.50]To the place I belong
[00:41.21]West Virginia
[00:44.15]Mountain Mama
[00:47.00]Take me home  country roads
[00:54.23]All my memories
[00:57.17]Gather round her
[01:00.07]Miners Lady
[01:01.43]Stranger to blue water
[01:07.45]Dark and dusty
[01:09.63]Painted on the sky
[01:12.61]Misty taste of moonshine
[01:15.27]Teardrops in my eyes
[01:17.71]Country roads  take me home
[01:23.62]To the place I belong
[01:29.46]West Virginia
[01:32.44]Mountain Mama
[01:35.36]Take me home  country roads
[01:42.33]I hear her voice in the morning hours
[01:46.20]She calls me
[01:47.89]The radio reminds me of my home far away
[01:54.20]And driving down the road
[01:56.41]I get a feeling
[01:57.82]That I should have been home
[02:00.21]Yesterday yesterday
[02:00.76]
[02:05.30]Country roads   take me home
[02:11.36]To the place I belong
[02:17.33]West Virginia
[02:20.35]Mountain Mama
[02:23.27]Take me home country roads
[02:29.38]Country roads   take me home
[02:35.41]To the place I belong
[02:41.38]West Virginia
[02:44.39]Mountain Mama
[02:47.34]Take me home country roads
[02:53.30]Take me home country roads
[02:59.28]Take me home country roads