[ti:helden der liebe]
[ar:kate und ben]
[al:205902]
[by:]
[offset:0]
[00:11.06]£¨Nanana Na   Nanana Na£©
[00:15.75]Wenn ich k nnte  w¨¹rd' ich dich w rmen und wie die Sonne neben dir aufgeht 
[00:22.98]Ich w¨¹rd' mich sch¨¹tzend vor dir stellen   Im freien Fall zu dir stehen  Ich w¨¹rd' dich halten 
[00:30.91]W¨¹rd' den Kopf ausschalten  wenn du die Welt vergessen willst 
[00:37.13]Am anderen Ende auf dich warten  bist du meine Sehnsucht stillst 
[00:42.94]Helden der Liebe st¨¹rzen sich ins Gl¨¹ck 
[00:46.34]Zu allem bereit  gehen keinen Schritt zur¨¹ck 
[00:50.21]Helden der Liebe fallen aus allen Wolken  K mpfen f¨¹r die Ewigkeit  tun nur muss  sie nicht tun sollen 
[00:59.15]Helden der Liebe denken mit dem Bauch  Setzen auf Gef¨¹hle und geben niemals auf 
[01:10.34]£¨Nanana Na   Nanana Na£©
[01:11.53]£¨Nanana Na   Nanana Na£©
[01:16.53]Wenn du w¨¹sstest wie ich mich f¨¹hle  weil du die mit meinen Augen siehst 
[01:23.65]W re ich die Antwort auf deine Frage  ein offenes Buch aus dem du liest 
[01:30.46]Die Garantie gibt es nie  ich hab nur nichts zu verlieren 
[01:35.95]£¨nichts zu verlieren£© Ich werf' mich vor dir auf die Knie  denn es muss irgendwas passieren 
[01:42.71]
[01:43.78]Helden der Liebe st¨¹rzen sich ins Gl¨¹ck  Zu allem bereit  gehen keinen Schritt zur¨¹ck 
[01:51.22]Helden der Liebe fallen aus allen Wolken  K mpfen f¨¹r die Ewigkeit  tun nur muss  sie nicht tun sollen 
[01:59.13]Helden der Liebe denken mit dem Bauch  Setzen alle Gef¨¹hle und geben niemals auf 
[02:10.45]Bridge: Ich w¨¹rde mich um dich schlagen  die gemeine Schulden  das tragen 
[02:16.63]Weil ich dich nicht mehr  als mich brauch'  Helden der Liebe geben niemals auf 
[02:29.84]£¨Sie geben niemals auf£©  Helden der Liebe st¨¹rzen sich ins Gl¨¹ck 
[02:41.42]Zu allem bereit  gehen keinen Schritt zur¨¹ck  Helden der Liebe fallen aus allen Wolken  K mpfen f¨¹r die Ewigkeit  tun nur muss  sie nicht tun sollen 
[02:53.38]Helden der Liebe denken mit dem Bauch  Setzen auf Gef¨¹hle und geben niemals auf 
[03:05.06]£¨Nanana Na   Nanana Na£©
[03:06.81]£¨Nanana Na   Nanana Na£©
[03:10.12]Geben niemals auf £¨Nanana Na   Nanana Na£© £¨Nanana Na   Nanana Na£©