[ti:Trouble Is a Friend]
[ar:Lenka]
[al:Lenka]
[by:]
[offset:0]
[00:00.00]Trouble Is A Friend (¬È∑≥ «≈Û”—) - Lenka (¿ºø®)
[00:06.09]Wrritten by£∫Thomas Salter/Lenka Kripac
[00:12.19]Trouble he will find you no matter where you go oh oh
[00:16.89]
[00:20.18]No matter if you're fast no matter if you're slow oh oh
[00:25.25]
[00:28.24]The eye of the storm and cry in the morn oh oh
[00:33.43]
[00:36.44]You're fine for a while but you start to lose control
[00:44.31]He's there in the dark
[00:46.56]He's there in my heart
[00:48.57]He waits in the wings
[00:50.22]He's gotta play a part
[00:52.20]
[00:52.70]Trouble is a friend
[00:54.27]Yeah trouble is a friend of mine oh oh
[01:01.94]
[01:04.93]Trouble is a friend but trouble is a foe oh oh
[01:10.21]
[01:12.75]And no matter what I feed him
[01:15.02]He always seems to grow oh oh
[01:18.14]
[01:21.18]He sees what I see and he knows what I know oh oh
[01:26.48]
[01:29.25]So don't forget as you ease on down the road
[01:37.21]He's there in the dark
[01:39.45]He's there in my heart
[01:41.47]He waits in the wings
[01:43.09]He's gotta play a part
[01:44.95]
[01:45.59]Trouble is a friend
[01:47.05]Yeah trouble is a friend of mine oh oh
[01:53.15]So don't be alarmed if he takes you by the arm
[01:57.74]I won't let him win but
[01:59.36]I'm a sucker for his charm
[02:01.38]
[02:01.96]Trouble is a friend
[02:03.33]Yeah trouble is a friend of mine oh oh
[02:10.18]How I hate the way he makes me feel
[02:20.22]
[02:21.82]And how I try to make him leave I try
[02:32.89]Oh oh I try
[02:37.81]But he's there in the dark
[02:39.96]
[02:40.52]He's there in my heart
[02:41.99]
[02:42.51]He waits in the wings
[02:44.62]He's gotta play a part
[02:46.02]
[02:46.66]Trouble is a friend
[02:48.13]Yeah trouble is a friend of mine oh oh
[02:54.24]So don't be alarmed if he takes you by the arm
[02:58.22]
[02:58.79]I won't let him win but
[03:00.35]I'm a sucker for his charm
[03:02.33]
[03:02.92]Trouble is a friend
[03:04.38]Yeah trouble is a friend of mine oh oh
[03:12.60]
[03:13.60]Uhh uhh uhh uhh uhh
[03:17.48]
[03:18.17]Oh oh oh
[03:21.83]Uhh uhh uhh uhh uhh