[ti:In My Secret Life]
[ar:影视原声]
[al:拉字至上]
[by:]
[offset:0]
[00:00.10]In My Secret Life (在我秘密的生活里) - Leonard Cohen (莱昂纳德・科恩)
[00:00.20]Written by：Leonard Cohen/Sharon Robinson
[00:00.30]
[00:08.32]In my secret life
[00:10.45]
[00:12.97]In my secret life
[00:16.00]
[00:18.84]In my secret life
[00:24.57]In my secret life
[00:27.55]
[00:30.33]I saw you this morning 
[00:32.27]
[00:34.05]You were moving so fast 
[00:36.69]
[00:40.68]Can't seem to loosen my grip
[00:43.45]
[00:46.38]On the past 
[00:47.92]
[00:52.99]And I miss you so much 
[00:55.55]
[00:57.50]There's no one in sight 
[00:59.90]
[01:04.63]And we're still making love
[01:07.91]
[01:11.74]In My Secret Life 
[01:15.82]
[01:23.02]I smile when I'm angry 
[01:26.18]
[01:26.84]I cheat and I lie 
[01:29.10]
[01:33.44]I do what I have to do
[01:35.98]
[01:39.05]To get by 
[01:40.62]
[01:45.80]But I know what is wrong 
[01:48.41]
[01:50.14]And I know what is right 
[01:52.30]
[01:57.05]And I'd die for the truth
[02:01.17]
[02:04.16]In My Secret Life 
[02:06.64]
[02:14.94]Hold on  hold on  my brother 
[02:19.19]
[02:21.02]My sister  hold on tight 
[02:25.22]
[02:25.95]I finally got my orders 
[02:31.49]
[02:32.90]I'll be marching through the morning 
[02:35.92]Marching through the night 
[02:37.52]
[02:38.65]Moving cross the borders
[02:41.21]Of My Secret Life 
[02:42.98]
[02:45.47]Looked through the paper 
[02:46.69]
[02:48.90]Makes you want to cry 
[02:50.98]
[02:55.23]Nobody cares if the people
[02:58.42]
[03:01.35]Live or die 
[03:02.85]
[03:08.63]And the dealer wants you thinking
[03:11.46]
[03:12.21]That it's either black or white 
[03:14.54]
[03:19.13]Thank G-d it's not that simple
[03:22.40]
[03:23.56]In My Secret Life 
[03:25.35]
[03:26.24]I bite my lip 
[03:27.23]
[03:29.65]I buy what I'm told:
[03:32.15]
[03:38.06]From the latest hit 
[03:39.53]
[03:41.30]To the wisdom of old 
[03:43.59]
[03:48.73]But I'm always alone 
[03:50.85]
[03:53.04]And my heart is like ice 
[03:56.97]
[04:00.38]And it's crowded and cold
[04:04.73]
[04:07.56]In My Secret Life