[ti:Say You, Say Me]
[ar:Lionel Richie]
[al:Dancing on the Ceiling]
[by:]
[offset:0]
[00:00.00]Say You, Say Me (说你说我) (《飞跃苏联》电影主题曲) - Lionel Richie (莱诺・里奇)
[00:18.16]Say you  say me
[00:20.88]
[00:23.69]Say it for always  that's the way it should be
[00:30.02]
[00:33.12]Say you  say me
[00:36.20]
[00:38.64]Say it together  naturally
[00:45.28]
[00:48.55]I had a dream I had an awesome dream
[00:52.90]
[00:54.87]People in the park playing games in the dark
[01:00.52]
[01:03.57]And what they played was a masquerade
[01:07.94]
[01:09.34]And from behind of walls of doubt a voice was crying out
[01:17.96]
[01:21.08]Say you  say me; say it for always
[01:29.21]
[01:31.70]Thats the way it should be
[01:34.01]
[01:36.78]Say you  say me; say it together
[01:44.78]
[01:46.17]Naturally
[01:48.23]
[01:51.91]As we go down life's lonesome highway
[01:56.82]
[01:57.93]Seems the hardest thing to do is to find a friend or two
[02:05.13]
[02:07.21]A helping hand - some one who understands
[02:11.69]
[02:12.89]That when you feel you've lost your way
[02:15.37]
[02:16.59]You've got some one there to say I'll show you
[02:22.94]
[02:25.49]Say you  say me; say it for always
[02:32.76]
[02:35.68]Thats the way it should be
[02:37.24]
[02:40.57]Say you  say me; say it together
[02:48.17]
[02:50.23]Naturally
[02:52.45]
[02:53.20]So you think you know the answers - oh no
[02:57.33]
[02:58.03]'Cause the whole world has got you dancing
[02:59.77]That's right - I'm telling you
[03:02.64]
[03:03.23]It's time to start believing - oh yes
[03:07.10]
[03:08.14]Believing who you are - you are a shining star
[03:14.69]
[03:18.89]Say you  say me
[03:22.52]
[03:24.79]Say it for always  that's the way it should be
[03:30.98]
[03:34.19]Say you  say me
[03:38.74]
[03:39.75]Say it together  naturally
[03:46.39]
[03:47.39]Say it together  naturally