[ti:Do-Re-Mi]
[ar:Rodgers ; Hammerstein]
[al:音乐之声 40周年纪念豪华版]
[by:]
[offset:0]
[00:00.00]Do-Re-Mi (哆来咪) - Maria/The Children
[00:04.43]Let's start at the very beginning
[00:06.93]
[00:08.12]A very good place to start
[00:10.43]
[00:11.80]When you read you begin with
[00:14.30]ABC
[00:15.61]When you sing you begin with
[00:17.46]Do Re Mi
[00:18.85]
[00:19.59]Do Re Mi
[00:20.90]
[00:21.65]Do Re Mi
[00:22.95]
[00:23.52]The first three notes just happen to be
[00:26.32]
[00:27.20]Do Re Mi
[00:29.08]Do Re Mi
[00:31.07]Do Re Mi Fa Sol La Ti
[00:34.07]
[00:36.00]Let's see if I can make it easier
[00:37.56]
[00:41.43]Do - a deer a female deer
[00:44.49]
[00:45.17]Re - a drop of golden sun
[00:47.67]
[00:49.22]Mi - a name I call myself
[00:52.34]
[00:52.85]Fa - a long long way to run
[00:56.15]
[00:57.09]Sol- a needle pulling thread
[00:59.40]
[01:01.02]La - a note to follow so
[01:03.71]
[01:04.95]Ti - a drink with jam and bread
[01:07.70]
[01:08.70]That will bring us back to Do
[01:12.07]Oh Oh Oh
[01:13.13]Do - a deer a female deer
[01:16.68]Re - a drop of golden sun
[01:19.00]
[01:20.63]Mi - a name I call myself
[01:23.94]Fa - a long long way to run
[01:27.87]Sol- a needle pulling thread
[01:30.25]
[01:31.44]La - a note to follow so
[01:33.75]
[01:35.12]Ti - a drink with jam and bread
[01:37.62]
[01:38.48]That will bring us back to Do
[01:41.05]
[01:41.60]A deer a female deer
[01:43.60]
[01:44.16]Re - a drop of golden sun
[01:46.54]
[01:47.85]Mi - a name I call myself
[01:51.46]Fa - a long long way to run
[01:54.20]
[01:55.49]Sol- a needle pulling thread
[01:57.18]
[01:58.49]La - a note to follow so
[02:01.05]
[02:01.86]Ti - a drink with jam and bread
[02:04.07]
[02:05.01]That will bring us back to Do
[02:08.03]
[02:09.28]Do Re Mi Fa Sol La Ti Do Sol Do 
[02:11.90]
[02:13.01]Now children  Do Re Mi Fa Sol and so on are natur'ly the tunes we use
[02:16.42]To build a song once you have these notes in your head you can sing
[02:19.67]A million diff'rent tune by mixin' them up  like this:
[02:22.84]
[02:24.46]Sol Do La Fa Mi Do Re
[02:29.72]Can you do that 
[02:30.84]
[02:31.59]Sol Do La Fa Mi Do Re
[02:36.59]
[02:37.52]Sol Do La Ti Do Re Do
[02:42.39]
[02:43.20]Sol Do La Ti Do Re Do
[02:48.48]Now let's put it all together
[02:49.98]
[02:50.54]Sol Do La Fa Mi Do Re
[02:57.47]Sol Do La Ti Do Re Do
[03:03.65]
[03:04.21]Good 
[03:04.78]But it doesn't mean anything   
[03:06.85]So we put in words 
[03:08.59]One word for ev'ry note  like this:
[03:10.59]
[03:11.84]When you know the notes to sing
[03:16.76]
[03:18.51]You can sing most anything 
[03:23.07]
[03:25.00]Together 
[03:25.69]When you know the notes to sing
[03:31.25]
[03:32.30]You can sing most anything
[03:37.80]
[03:39.53]Do - a deer a female deer
[03:43.02]Re - a drop of golden sun
[03:46.40]Mi - a name I call myself
[03:49.77]Fa - a long long way to run
[03:53.52]Sol- a needle pulling thread
[03:56.76]La - a note to follow so
[04:00.31]Ti - a drink with jam and bread
[04:03.49]That will bring us back to Do
[04:08.20]Do Re Mi Fa Sol La Ti
[04:11.31]Do Do Ti La Sol Fa Mi Re
[04:14.56]Do Mi Mi Mi Sol Sol
[04:17.99]Re Fa Fa La Ti Ti
[04:21.61]Do Mi Mi Mi Sol Sol
[04:23.23]Re Fa Fa La Ti Ti
[04:25.19]When you know the notes to sing
[04:31.69]You can sing most anything
[04:37.80]
[04:38.86]Do - a deer a female deer
[04:42.41]Re - a drop of golden sun
[04:45.10]
[04:46.04]Mi - a name I call myself
[04:48.97]
[04:49.54]Fa - a long long way to run
[04:52.16]
[04:53.03]Sol- a needle pulling thread
[04:56.59]La - a note to follow so
[05:00.08]Ti - a drink with jam and bread
[05:03.41]That will bring us back to
[05:06.46]
[05:07.27]Sol Do La Fa Mi Do Re
[05:13.18]
[05:14.25]Sol Do La Fa La Sol Fa Ti Re Ti Do
[05:26.48]
[05:30.53]Sol Do