[ti:Payphone]
[ar:Maroon 5/Wiz Khalifa]
[al:Payphone]
[by:]
[offset:0]
[00:00.00]Payphone (付费电话) - Maroon 5 (魔力红)/Wiz Khalifa (维兹・卡利法)
[00:00.06]Lyrics by：Adam Levine/Benny Blanco/Ammar Malik/Robopop
[00:00.12]Composed by：Shellback/Benny Blanco
[00:00.18]Arranged by：Shellback/Benny Blanco
[00:00.24]Produced by：Benny Blanco/Shellback/Robopop
[00:00.30]Adam Levine：
[00:00.42]I'm at a payphone trying to call home
[00:04.79]All of my change I spent on you
[00:09.01]Where have the times gone
[00:11.25]Baby it's all wrong
[00:13.39]Where are the plans we made for two
[00:18.17]Yeah I I know it's hard to remember
[00:21.52]The people we used to be
[00:23.77]It's even harder to picture
[00:25.90]That you're not here next to me
[00:28.08]You say it's too late to make it
[00:30.23]But is it too late to try
[00:32.46]And in our time that you wasted
[00:34.16]All of our bridges burned down
[00:36.90]I've wasted my nights
[00:39.09]You turned out the lights
[00:41.10]Now I'm paralyzed
[00:43.45]Still stuck in that time
[00:45.53]When we called it love
[00:47.67]But even the sun sets in paradise
[00:52.75]I'm at a payphone trying to call home
[00:56.97]All of my change I spent on you
[01:01.36]Where have the times gone
[01:03.58]Baby it's all wrong
[01:05.76]Where are the plans we made for two
[01:10.02]If "Happy Ever After" did exist
[01:14.50]I would still be holding you like this
[01:19.00]All those fairy tales are full of s**t
[01:23.21]One more f**king love song I'll be sick
[01:27.45]Oh you turned your back on tomorrow
[01:31.45]'Cause you forgot yesterday
[01:33.53]I gave you my love to borrow
[01:35.73]But you just gave it away
[01:37.95]You can't expect me to be fine
[01:40.09]I don't expect you to care
[01:42.27]I know I've said it before
[01:43.68]But all of our bridges burned down
[01:46.75]I've wasted my nights
[01:48.87]You turned out the lights
[01:50.94]Now I'm paralyzed
[01:53.23]Still stuck in that time
[01:55.38]When we called it love
[01:57.53]But even the sun sets in paradise
[02:02.62]I'm at a payphone trying to call home
[02:06.85]All of my change I spent on you
[02:11.36]Where have the times gone
[02:13.52]Baby it's all wrong
[02:15.54]Where are the plans we made for two
[02:19.83]If happy ever after did exist
[02:24.37]I would still be holding you like this
[02:28.82]All those fairy tales are full of s**t
[02:33.05]One more f**king love song I'll be sick
[02:37.19]Now I'm at a payphone
[02:39.35]Wiz Khalifa：
[02:39.68]Man f**k that s**t
[02:40.72]I'll be out spending all this money
[02:42.08]While you're sitting round wondering
[02:43.31]Why it wasn't you who came up from nothing
[02:45.05]Made it from the bottom
[02:45.91]Now when you see me I'm stunning
[02:47.34]And all of my cars start with a push of a button
[02:49.50]Telling me the chances I blew up
[02:50.68]Or whatever you call it
[02:51.88]Switch the number to my phone
[02:52.88]So you never could call it
[02:53.99]Don't need my name on my show
[02:55.05]You can tell it I'm ballin'
[02:56.26]Swish what a shame could have got picked
[02:58.46]Had a really good game
[02:59.52]But you missed your last shot
[03:00.56]So you talk about who you see at the top
[03:02.48]Or what you could have saw
[03:03.36]But sad to say it's over for
[03:04.95]Phantom pulled up valet open doors
[03:07.17]Wiz like go away
[03:07.94]Got what you was looking for
[03:09.32]Now it's me who they want
[03:10.29]So you can go and take
[03:11.18]That little piece of s**t with you
[03:12.35]Adam Levine：
[03:12.67]I'm at a payphone trying to call home
[03:16.68]All of my change I spent on you
[03:21.14]Where have the times gone
[03:23.25]Baby it's all wrong
[03:25.39]Where are the plans we made for two
[03:29.53]If happy ever after did exist
[03:34.22]I would still be holding you like this
[03:38.66]All those fairy tales are full of s**t
[03:42.99]One more f**king love song I'll be sick
[03:47.00]Now I'm at a payphone