[ti:First Day Of My Life]
[ar:Melanie c]
[al:世界上最动听的歌超级天籁系列合集 下]
[by:]
[offset:0]
[00:00.00]First Day Of My Life (生命中的第一天) - Melanie C (梅拉妮・C)
[00:12.34]So I found a reason to stay alive
[00:17.67]
[00:19.20]Try a little harder see the other side
[00:24.18]
[00:25.36]Talking to myself
[00:27.34]
[00:28.47]Too many sleepless nights
[00:30.24]
[00:32.03]Trying to find a meaning to this stupid life
[00:37.05]
[00:41.93]I don't want your sympathy
[00:44.06]
[00:48.36]Sometimes I don't know who to be
[00:52.76]Hey what you looking for
[00:56.00]
[00:58.03]No one has the answer
[00:59.76]
[01:01.13]They just want more
[01:02.49]
[01:05.26]Hey who's gonna make it right
[01:08.80]
[01:11.82]This could be the first Day of my life
[01:18.38]
[01:23.26]So I found a reason
[01:25.28]
[01:26.83]To let it go
[01:28.41]
[01:29.76]Tell you that I'm smiling
[01:31.72]
[01:32.35]But I still need to grow
[01:34.56]
[01:36.24]Will I find salvation in the arms of love
[01:41.06]
[01:42.65]Will it stop me searching will it be enough
[01:48.69]
[01:52.48]I don't want your sympathy
[01:54.33]
[01:58.81]Sometimes I don't know who to be
[02:01.95]
[02:03.10]Hey what you looking for
[02:07.08]
[02:08.39]No one has the answer but you just want more
[02:12.76]
[02:15.51]Hey who's gonna make it right
[02:19.22]
[02:21.99]This could be the first day of my life
[02:28.78]
[02:32.17]The first time to really feel alive
[02:35.75]
[02:38.29]The first time to break the chain
[02:41.30]
[02:44.50]The first time to walk away from pain
[02:50.20]
[03:02.96]Hey what you looking for
[03:06.37]
[03:08.35]No one has the answer we just want more
[03:12.67]
[03:15.47]Hey who's gonna make it right
[03:18.83]
[03:21.10]This could be the first day of your life
[03:27.11]
[03:28.14]Hey what you looking for
[03:32.52]
[03:33.63]No one has the answer they just want more
[03:38.02]
[03:40.79]Hey who's gonna shine alight 
[03:44.25]
[03:47.27]This could be the first day of my life