[ti:Heal The World]
[ar:Michael Jackson]
[al:Dangerous]
[by:]
[offset:0]
[00:00.00]Heal The World (拯救世界) - Michael Jackson (迈克尔・杰克逊)
[00:17.33]Lyrics by：Michael Jackson
[00:34.66]Composed by：Michael Jackson/Marty Paich
[00:51.99]Arranged by：Michael Jackson
[01:09.32]There's a place in your heart
[01:12.08]And I know that it is love
[01:15.33]And this place could be much
[01:17.16]Brighter than tomorrow
[01:20.46]
[01:21.27]And if you really try
[01:23.92]You'll find there's no need to cry
[01:26.74]
[01:27.30]In this place you'll feel
[01:28.89]There's no hurt or sorrow
[01:32.65]
[01:33.33]There are ways to get there
[01:36.27]If you care enough for the living
[01:39.16]Make a little space
[01:41.25]
[01:42.34]Make a better place
[01:44.23]
[01:44.81]Heal the world
[01:47.17]
[01:47.72]Make it a better place
[01:50.43]
[01:51.13]For you and for me
[01:53.47]And the entire human race
[01:56.39]There are people dying
[01:59.36]
[01:59.99]If you care enough for the living
[02:02.31]
[02:02.97]Make it a better place
[02:04.49]For you and for me
[02:07.17]
[02:11.62]If you want to know why
[02:14.34]There's love that cannot lie
[02:17.39]Love is strong
[02:18.72]It only cares of joyful giving
[02:22.58]
[02:23.35]If we try we shall see
[02:26.15]In this bliss we cannot feel
[02:29.22]Fear of dread
[02:30.56]We stop existing and start living
[02:34.04]
[02:35.61]The it feels that always
[02:39.01]Love's enough for us growing
[02:41.51]So make a better world
[02:43.44]
[02:44.42]Make a better world
[02:46.44]
[02:47.12]Heal the world
[02:49.07]
[02:49.96]Make it a better place
[02:52.65]
[02:53.22]For you and for me
[02:55.82]And the entire human race
[02:58.70]There are people dying
[03:01.68]
[03:02.29]If you care enough for the living
[03:04.69]
[03:05.20]Make a better place for you and for me
[03:09.80]
[03:11.24]And the dream we were conceived in
[03:13.76]Will reveal a joyful face
[03:16.16]
[03:17.03]And the world we once believed in
[03:19.41]Will shine again in grace
[03:21.96]
[03:23.05]Then why do we keep strangling life
[03:26.13]Wound this earth crucify its soul
[03:28.92]Though it's plain to see
[03:30.30]This world is heavenly
[03:32.06]Be god's glow
[03:34.69]We could fly so high
[03:37.34]Let our spirits never die
[03:40.45]In my heart I feel you are all my brothers
[03:45.45]
[03:46.17]Create a world with no fear
[03:49.08]Together we cry happy tears
[03:52.17]See the nations turn their swords into plowshares
[03:57.78]
[03:58.70]We could really get there
[04:01.56]If you cared enough for the living
[04:04.34]Make a little space
[04:06.54]
[04:07.28]To make a better place
[04:09.35]
[04:10.10]Heal the world
[04:12.18]
[04:13.05]Make it a better place
[04:15.70]
[04:16.31]For you and for me
[04:18.90]And the entire human race
[04:21.62]There are people dying
[04:24.49]
[04:25.33]If you care enough for the living
[04:27.66]
[04:28.23]Make a better place for you and for me
[04:32.66]
[04:33.85]Heal the world
[04:36.72]Make it a better place
[04:39.40]
[04:40.15]For you and for me
[04:42.72]And the entire human race
[04:45.46]There are people dying
[04:48.89]If you care enough for the living
[04:51.94]Make a better place for you and for me
[04:56.13]
[04:57.50]Heal the world
[04:59.97]
[05:00.49]Make it a better place
[05:03.85]For you and for me
[05:06.52]And the entire human race
[05:08.84]
[05:09.41]There are people dying
[05:11.90]
[05:12.73]If you care enough for the living
[05:14.99]
[05:15.73]Make a better place for you and for me
[05:20.20]
[05:21.24]There are people dying
[05:23.81]
[05:24.95]If you care enough for the living
[05:26.66]
[05:27.38]Make a better place for you and for me
[05:31.93]
[05:33.08]There are people dying
[05:35.62]
[05:36.61]If you care enough for the living
[05:38.76]
[05:39.42]Make a better place for you and for me
[05:43.75]
[05:44.29]You and for me
[05:46.24]
[05:47.11]You and for me
[05:49.37]
[05:50.00]You and for me
[05:52.40]
[05:52.97]You and for me
[05:55.17]
[05:55.88]You and for me
[05:58.19]
[05:58.94]You and for me
[06:01.86]You and for me
[06:04.21]
[06:04.83]You and for me
[06:07.13]
[06:07.76]You and for me
[06:09.69]
[06:10.64]You and for me
[06:12.61]Heal the world we live in
[06:14.63]
[06:15.15]Save it for our children
