[ti:Man In The Mirror]
[ar:Michael Jackson]
[al:HIStory: Past, Present and Future, Book I]
[by:]
[offset:0]
[00:00.00]Man In The Mirror (镜中人) - Michael Jackson (迈克尔・杰克逊)
[00:03.50]Lyrics by：Siedah Garrett/Glen Ballard
[00:07.01]Composed by：Siedah Garrett/Glen Ballard
[00:10.52]I'm gonna make a change
[00:13.14]For once in my life
[00:18.78]It's gonna feel real good
[00:21.34]Gonna make a difference
[00:22.69]Gonna make it right
[00:28.50]As I turned up the collar on my favorite winter coat
[00:34.15]This wind is blowin' my mind
[00:37.93]I see the kids in the street with not enough to eat
[00:42.29]Who am I to be blind pretending not to see their needs
[00:48.51]A summer's disregard a broken bottle top
[00:53.61]And one man's soul
[00:57.47]They follow each other on the wind ya know
[01:01.74]'Cause they got nowhere to go
[01:05.32]That's why I want you to know
[01:07.92]I'm starting with the man in the mirror
[01:12.71]I'm asking him to change his ways
[01:17.21]And no message could have been any clearer
[01:21.37]If you wanna make the world a better place
[01:23.84]Take a look at yourself and then make a change
[01:36.28]I've been a victim of a selfish kinda love
[01:41.15]It's time that I realize
[01:45.03]There are some with no home
[01:47.70]Not a nickel to loan
[01:49.47]Could it be really me pretending that they're not alone
[01:55.49]A willow deeply scarred somebody's broken heart
[02:00.48]And a washed out dream
[02:04.45]They follow the pattern of the wind ya see
[02:08.95]'Cause they got no place to be
[02:12.24]That's why I'm starting with me
[02:14.96]I'm starting with the man in the mirror
[02:19.74]I'm asking him to change his ways
[02:24.20]And no message could have been any clearer
[02:28.48]If you wanna make the world a better place
[02:30.85]Take a look at yourself and then make a change
[02:34.03]I'm starting with the man in the mirror
[02:38.74]I'm asking him to change his ways
[02:43.32]And no message could have been any clearer
[02:47.55]If you wanna make the world a better place
[02:49.81]Take a look at yourself and then make that change
[02:53.23]I'm starting with the man in the mirror
[02:56.79]Oh yeah
[02:57.96]I'm asking him to change his ways
[03:01.60]Come on change
[03:02.72]And no message could have been any clearer
[03:06.76]If you wanna make the world a better place
[03:09.10]Take a look at yourself and then make the change
[03:11.44]You gotta get it right while you got the time
[03:13.72]'Cause when you close your heart
[03:14.73]You can't
[03:15.08]Then you close your mind
[03:15.90]Close your your mind
[03:17.41]That man I'm starting with the man in the mirror
[03:20.75]Ooh yeah
[03:21.85]I'm asking him to change his ways
[03:25.56]Come on change
[03:26.75]And no message could have been any clearer
[03:30.60]If you want to make the world a better place
[03:32.95]Take a look at yourself and then make that
[03:35.63]Change
[03:44.33]Gonna feel real good yeah
[03:45.86]Yeah yeah
[03:47.23]Yeah yeah
[03:48.44]Yeah yeah
[03:51.21]Oh no
[03:52.12]Oh no
[03:55.20]I'm gonna make a change
[03:58.61]It's gonna feel real good
[04:00.47]Come on
[04:01.60]Change
[04:03.53]Just lift yourself
[04:05.30]You know you got to stop it yourself
[04:09.76]Yeah
[04:11.54]Make that change
[04:12.94]I gotta make that change today oh
[04:16.18]Man in the mirror
[04:17.84]You got to you got to not let yourself brother oh
[04:24.07]Yeah that man
[04:25.93]Make that change
[04:27.30]I gotta make that man that man
[04:30.62]Man in the mirror
[04:31.49]You got to you got to move
[04:33.93]Come on come on
[04:37.03]You got to stand up stand up stand up
[04:40.67]Make that change
[04:41.82]Stand up and lift yourself now
[04:45.05]Man in the mirror
[04:46.84]Oh oh oh
[04:51.68]Oh
[04:54.66]Make that change
[04:56.13]Gonna make that change come on
[04:59.35]Man in the mirror
[05:01.47]You know it you know it you know it you know
[05:07.84]Change
[05:11.28]Make that change
