[ti:Lonely]
[ar:NANA£¨Å·ÃÀ£©]
[al:×îÐÂÆû³µÉý¼¶°æ1 - ³µÔØµÍÒôÅÚ]
[by:]
[offset:0]
[00:00.00]Lonely (¹Â¶À) - NANA (Nana Kwame Abrokwa)
[00:10.06]´Ê£ºNANA
[00:20.13]Çú£ºTony Cottura/B¨¹lent Aris/Nana Abrokwa
[00:30.20]I'm lonely lonely lonely
[00:34.33]
[00:35.26]I'm lonely lonely in my life
[00:39.27]
[00:40.23]I'm lonely lonely lonely
[00:44.28]
[00:45.24]God help me help me to survive!
[00:50.39]
[00:52.95]Remember first time we met day one
[00:55.37]Kids in the garden playin' games heaven fun
[00:57.95]Excitin' and amazin' havin' a real friend of mine
[01:00.55]Feel my heartbeat and for real friend of mine
[01:03.03]Face to face and eye to eye
[01:04.91]
[01:05.42]Usin' our hands to buy and supply
[01:07.97]Chillin' is cool from January to June
[01:10.05]And we still stiked together like the glue
[01:12.20]You know the rules
[01:13.11]Forever you and I and believe it was clear
[01:15.11]If I ever should fall I could count on you with no fear
[01:17.95]Runnin' out of time I see who's fake
[01:20.30]Alone without protection from all them snakes
[01:22.87]All for one one for all I was told
[01:25.42]Black white yellow no matter if your young or old
[01:27.76]Nana's in the house to let you know
[01:30.20]What I see is how I feel and damn
[01:32.00]
[01:32.62]I'm lonely lonely lonely
[01:36.88]
[01:37.72]I'm lonely lonely in my life
[01:41.59]
[01:42.70]I'm lonely lonely lonely
[01:46.92]
[01:47.63]God help me help me to survive!
[01:52.66]
[01:53.38]Everybody's trippin' on me
[01:55.02]
[01:55.66]Oh lord come help me please
[01:58.24]I did some bad things in my life
[02:02.07]
[02:03.31]Why can't you rescue me 'cause you've got all I need
[02:08.24]I know I got to pay the price
[02:12.74]
[02:13.44]That's why I am lonely lonely lonely
[02:16.38]
[02:18.23]I am so lonely lonely
[02:20.40]
[02:23.24]That's why I am lonely lonely lonely
[02:26.39]
[02:33.00]Cheepin' thru the streets at night after a fuss and fight
[02:35.44]Tears in my eyes I'm a man lookin' for the light
[02:37.91]Dark is the path he will rescue me
[02:40.27]The lord is my shephard I'm cool despite emergency
[02:42.69]Whom shall I fear exept the god
[02:45.39]Thank you for the blessin' and the skils on the mic
[02:47.66]Five years we know there's no diggity
[02:50.42]Free at last see the light in me
[02:52.98]What goes up must come down
[02:55.35]I'll be around while you heading towards deathtown
[02:57.98]Always look forward hardly never look back
[03:00.39]So many tears and the snakes on my jock
[03:02.89]Now I'm riding in my big fat ride
[03:05.43]Your a** is late so look for the line
[03:07.89]Nana in the house to let you know
[03:10.11]What I see is how I feel so leave me alone
[03:12.85]I'm lonely lonely lonely
[03:16.74]
[03:17.76]I'm lonely lonely in my life
[03:21.72]
[03:22.75]I'm lonely lonely lonely
[03:26.78]
[03:27.70]God help me help me to survive!
[03:32.64]
[03:33.22]Everybody is trippin' on me
[03:35.12]
[03:35.67]Oh lord come help me please
[03:38.19]I did some bad things in my life
[03:41.60]
[03:43.16]Why can't you rescue me
[03:45.72]Cause you've got all I need
[03:48.20]I know I got to pay the price
[03:52.45]
[03:53.30]Knock on my door whom you lookin' for
[03:55.50]A dream or reality enemies at my door
[03:57.96]Eyes I realize it's fantasize I must be high
[04:01.25]So let me live before I die
[04:03.12]Once again grab the bottle twist the cap
[04:05.44]To survive your life is yours my life is mine
[04:08.09]No emotions in this world full of lies
[04:10.44]Step my step and be versatile
[04:12.87]Love peace and crash that's what it's all about
[04:15.46]Alone by yourself than you lack there's no doubt about
[04:17.91]I'm always into something making moves to improve
[04:20.41]What would you do if you where in my shoes
[04:22.92]Boom a letter oops another suicide
[04:25.51]Meet me for a ride at the boulevard
[04:27.92]Nana's in the house to let you know
[04:30.18]What I see is how I feel and damn
[04:32.24]
[04:32.77]I'm lonely lonely lonely
[04:36.72]
[04:37.74]I'm lonely lonely in my life
[04:41.69]
[04:42.73]I'm lonely lonely lonely
[04:47.05]
[04:47.70]God help me help me to survive!
[04:52.67]
[04:53.40]Everybody's trippin' on me
[04:55.72]Oh lord come help me please
[04:58.19]I did some bad things in my life
[05:01.80]
[05:03.37]Why can't you rescue me 'cause you've got all I need
[05:08.22]I know I got to pay the price
[05:12.68]I'm lonely lonely lonely
[05:16.83]
[05:17.64]I'm lonely lonely in my life
[05:21.75]
[05:22.61]I'm lonely lonely lonely
[05:26.73]
[05:27.67]God help me help me to survive!
[05:32.92]I'm lonely lonely lonely
[05:36.80]
[05:37.55]I'm lonely lonely in my life
[05:41.70]
[05:42.72]I'm lonely lonely lonely
[05:46.77]
[05:47.59]God help me help me to survive!
[05:52.66]
[05:53.25]That's why I am lonely lonely lonely
[05:56.16]
[05:58.25]I am so lonely lonely
[06:00.56]
[06:03.23]I am so lonely lonely lonely in my life