[ti:Hey Jude (Live)]
[ar:Paul McCartney]
[al:Back In the World (Live)]
[by:]
[offset:0]
[00:00.00]Hey Jude (ºÙ£¬ÖìµÏ) (Live) - Paul McCartney (±£ÂŞ¡¤Âó¿¨ÌØÄá)
[00:02.41]Composed by£ºPaul McCartney/John Lennon
[00:04.82]Hey Jude don't make it bad
[00:11.13]Take a sad song and make it better
[00:18.18]Remember to let her into your heart
[00:23.20]Then you can start to make it better
[00:30.22]Hey Jude don't be afraid
[00:36.64]You were made to go out and get her
[00:43.72]The minute you let her under your skin
[00:48.85]Then you begin to make it better
[00:57.59]And anytime you feel the pain hey Jude refrain
[01:04.56]Don't carry the world upon your shoulders
[01:13.87]For well you know that it's a fool who plays it cool
[01:20.43]By making his world a little colder
[01:28.78]Na na na na na na na na na
[01:37.08]Hey Jude don't let me down
[01:43.58]You have found her now go and get her
[01:50.73]Remember to let her into your heart
[01:55.77]Then you can start to make it better
[02:04.45]So let it out and let it in
[02:07.84]Hey Jude begin
[02:11.63]You're waiting for someone to perform with
[02:21.15]And don't you know that it's just you
[02:24.10]Hey Jude you'll do
[02:27.84]The movement you need is on your shoulder
[02:35.80]Da da da da da da da da
[02:44.16]Hey Jude don't make it bad
[02:50.56]Take a sad song and make it better
[02:57.79]Remember to let her under your skin
[03:02.85]Then you begin to make it better
[03:08.37]Better better better better better
[03:12.58]Ah
[03:15.19]Na na na na na na na na na na na hey Jude
[03:27.27]Na na na na na na na na na na na hey Jude
[03:40.60]Na na na na na na na na na na na hey Jude
[03:53.90]Na na na na na na na na na na na hey Jude
[04:06.31]Na na na na na na na na na na na hey Jude
[04:17.04]Are you sound so sweet tonight
[04:19.52]Na na na na na na na na na na na hey Jude
[04:29.58]Everybody is in New York City
[04:32.44]Na na na na na na na na na na na hey Jude
[04:45.41]Na na na na na na na na na na na hey Jude
[04:59.13]Na na na na na na na na na na na hey Jude
