[ti:Wish You Were Here]
[ar:Pink Floyd]
[al:A Collection Of Great Dance Songs]
[by:]
[offset:0]
[00:00.24]Wish You Were Here (希望你在这) - Pink Floyd (平克・弗洛依德)
[00:00.49]Written by：Waters/Gilmour
[00:01.11]
[01:32.35]So you think you can tell Heaven from Hell
[01:39.06]
[01:40.86]Blue skies from pain
[01:42.78]
[01:45.03]Can you tell a green field from a cold steel rail
[01:51.80]
[01:53.55]A smile from a veil
[01:55.53]
[01:57.78]Do you think you can tell
[01:59.60]
[02:02.08]And did they get you to trade your heroes for ghosts
[02:08.29]
[02:10.07]Hot ashes for trees
[02:12.38]
[02:14.00]Hot air for a cool breeze Cold comfort for change
[02:19.94]
[02:22.10]And did you exchange a walk on part in the war
[02:27.98]
[02:29.19]For a lead role in a cage
[02:32.34]
[03:11.73]How I wish how I wish you were here
[03:15.54]
[03:18.18]We're just two lost souls swimming in a fish bowl year after year
[03:25.23]
[03:27.58]Running over the same old ground
[03:29.93]
[03:31.31]What have we found The same old fears
[03:35.78]
[03:37.45]Wish you were here