[ti:We Will Rock You (1994年美国世界杯主题曲)]
[ar:Queen]
[al:News Of The World]
[by:]
[offset:0]
[00:00.33]We Will Rock You (我们将震撼你) (1994年美国世界杯主题曲) - Queen (皇后乐队)
[00:03.29]Written by：Brian May
[00:04.35]
[00:13.40]Buddy you're a boy make a big noise
[00:15.31]Playing in the street gonna be a big man some day
[00:18.59]You got mud on yo' face
[00:20.54]You big disgrace
[00:22.01]Kickin' your can all over the place
[00:24.74]Singing
[00:25.13]We will we will rock you
[00:28.79]
[00:31.00]We will we will rock you
[00:34.57]
[00:36.96]Buddy you're a young man hard man
[00:39.00]Shouting in the street gonna take on the world some day
[00:42.18]You got blood on yo' face
[00:44.17]You big disgrace
[00:45.55]Wavin' your banner all over the place
[00:48.56]We will we will rock you
[00:52.21]
[00:53.34]Sing it now
[00:54.50]We will we will rock you
[00:58.14]
[01:00.62]Buddy you're an old man poor man
[01:02.61]Pleadin' with your eyes gonna make you some peace some day
[01:05.81]You got mud on your face
[01:07.68]Big disgrace
[01:09.00]Somebody betta put you back into your place
[01:12.03]We will we will rock you
[01:15.70]
[01:16.42]Sing it
[01:16.89]
[01:18.04]We will we will rock you
[01:21.76]
[01:23.47]Everybody
[01:23.83]We will we will rock you
[01:27.55]
[01:29.82]We will we will rock you
[01:33.35]
[01:35.29]Alright