[ti:We Are The Champions]
[ar:Queen]
[al:News Of The World]
[by:]
[offset:0]
[00:00.01]We Are The Champions (我们是冠军) - Queen (皇后乐队)
[00:00.02]Written by：Freddie Mercury
[00:00.49]I've paid my dues
[00:02.95]
[00:04.03]Time after time
[00:06.29]
[00:08.24]I've done my sentence
[00:10.26]
[00:11.55]But committed no crime
[00:13.70]
[00:15.78]And bad mistakes
[00:17.22]
[00:19.62]I've made a few
[00:21.11]
[00:23.50]I've had my share of sand kicked in my face
[00:26.90]But I've come through
[00:29.20]And the beat will go on and on and on and on
[00:33.82]We are the champions my friends
[00:39.19]
[00:41.23]And we'll keep on fighting till the end
[00:46.51]
[00:48.89]We are the champions we are the champions
[00:56.54]No time for losers cause we are the champions
[01:04.17]
[01:05.44]Of the world
[01:11.37]
[01:16.39]I've taken my bows
[01:18.37]
[01:19.89]And my curtain calls
[01:22.20]
[01:24.18]You brought me fame and fortune and everything that goes with it
[01:28.07]I thank you all
[01:29.53]
[01:31.14]But it's been no bed of roses
[01:33.37]
[01:35.39]No pleasure cruise
[01:38.03]
[01:38.89]I consider it a challenge before the whole human race
[01:42.67]And I ain't gonna lose
[01:44.90]Where the beat just goes on and on and on and on
[01:49.37]We are the champions my friends
[01:54.71]
[01:56.54]And we'll keep on fighting till the end
[02:02.45]
[02:04.53]We are the champions we are the champions
[02:12.07]No time for losers cause we are the champions
[02:19.72]
[02:20.85]Of the world
[02:21.85]We are the champions my friends
[02:26.86]
[02:28.65]And we'll keep on fighting till the end
[02:34.30]
[02:36.18]We are the champions we are the champions
[02:43.61]No time for losers cause we are the champions