[ti:i believe i can fly]
[ar:r.kelly]
[al:327026]]
[offset:0]
[00:00.10]I Believe I Can Fly (我相信我能飞) - R. Kelly (劳・凯利)
[00:00.20]Written by：R. Kelly
[00:00.30]
[00:38.06]I used to think that I could not go on
[00:45.93]And life was nothing but an awful song
[00:53.98]But now I know the meaning of true love
[01:01.96]I'm leaning on the everlasting arms
[01:09.03]If I can see it then I can do it
[01:17.00]If I just believe it there's nothing to it
[01:24.42]I believe I can fly
[01:28.68]I believe I can touch the sky
[01:32.34]I think about it every night and day
[01:36.43]Spread my wings and fly away
[01:40.45]I believe I can soar
[01:44.29]I see me running through that open door
[01:48.62]I believe I can fly
[01:52.34]I believe I can fly
[01:56.40]I believe I can fly
[02:05.80]See I was on the verge of breaking down
[02:12.87]Sometimes silence it can seem so loud
[02:20.98]There are miracles in life I must achieve
[02:29.71]But first I know it starts inside of me
[02:36.96]If I can see it then I can be it
[02:44.84]If I just believe it there's nothing to it
[02:52.20]I believe I can fly
[02:56.24]I believe I can touch the sky
[03:00.12]I think about it every night and day
[03:04.24]Spread my wings and fly away
[03:08.20]I believe I can soar
[03:12.08]I see me running through that open door
[03:16.51]I believe I can fly
[03:20.29]I believe I can fly
[03:24.08]I believe I can fly
[03:30.47]Yeah 'cause I believe in you
[03:40.78]If I can see it wooh then I can do it I can do it
[03:48.87]If I just believe it there's nothing to it
[03:56.07]I believe I can fly wooh
[04:00.08]I believe I can touch the sky
[04:04.11]I think about it every night and day
[04:08.01]Spread my wings and fly away
[04:12.06]I believe I can soar
[04:15.98]I see me running through that open door
[04:20.39]I believe I can fly I can fly
[04:24.70]I believe I can fly I can fly
[04:28.40]I believe I can fly I can fly
[04:32.95]If I just spread my wings I can fly
[04:36.81]I can fly I can fly
[04:40.57]I can fly I can fly
[04:44.62]I can fly heh I can fly
[04:49.39]If I just spread my wings I can fly
[04:52.97]I can fly I can fly I can fly I can fly
[05:12.30]Fly fly fly