[ti:Come And Get Your Love]
[ar:Various Artists]
[al:Road Trip Memories]
[by:]
[offset:0]
[00:00.00]Come And Get Your Love (接受我的爱) (《银河护卫队》电影插曲) - Redbone
[00:03.58]Lyrics by：Lolly Vegas/Pat Vegas
[00:07.17]Composed by：Lolly Vegas/Pat Vegas
[00:10.76]Hail hail
[00:12.48]
[00:13.30]What's the matter with your head yeah
[00:17.56]
[00:19.90]Hail hail
[00:22.04]What's the matter with your mind
[00:24.82]And your sign an a oh oh oh
[00:28.28]
[00:28.94]Hail hail
[00:30.56]
[00:31.43]Nothing the matter with your head
[00:33.89]Baby find it come on and find it
[00:38.09]Hail with it baby
[00:41.78]Cause you're fine
[00:43.00]And you're mine and you look so divine
[00:46.59]
[00:47.79]Come and get your love
[00:50.01]
[00:52.31]Come and get your love
[00:54.72]
[00:56.61]Come and get your love
[00:58.93]
[01:01.20]Come and get your love
[01:03.38]
[01:07.61]Hail hail
[01:09.83]What's the matter with you feel right
[01:13.00]
[01:13.53]Don't you feel right baby
[01:15.99]
[01:16.81]Hail oh yeah
[01:19.01]
[01:19.89]Get it from the main vine all right
[01:23.53]
[01:24.96]I said a find it find it
[01:27.67]
[01:28.20]Go on and love it if you like it yeah
[01:32.31]
[01:34.79]Hail hail
[01:36.50]
[01:37.26]It's your business
[01:38.68]If you want some take some
[01:41.66]Get it together baby
[01:43.71]
[01:44.29]Come and get your love
[01:46.53]
[01:48.81]Come and get your love
[01:51.41]
[01:53.31]Come and get your love
[01:55.66]
[01:57.71]Come and get your love
[01:59.39]
[02:04.16]Come and get your love
[02:04.90]Come and get your love
[02:05.87]Come and get your love now
[02:06.92]
[02:08.43]Come and get your love
[02:09.27]Come and get your love
[02:10.05]Come and get your love now
[02:11.28]
[02:12.93]Come and get your love
[02:13.82]Come and get your love
[02:14.68]Come and get your love now
[02:15.87]
[02:17.44]Come and get your love
[02:18.31]Come and get your love
[02:19.13]Come and get your love now
[02:20.46]
[02:22.61]Come and get your love
[02:24.87]
[02:27.32]Come and get your love
[02:29.36]
[02:31.71]Come and get your love
[02:33.80]
[02:36.04]Come and get your love
[02:38.07]
[02:42.46]Hail hail
[02:43.89]
[02:44.77]What's the matter with you feel right
[02:48.22]Don't you feel right baby
[02:50.70]
[02:51.26]Hail oh yeah
[02:53.59]
[02:54.42]Get it from the main vine all right
[02:58.04]
[03:09.83]Come and get your love
[03:11.46]
[03:14.20]Come and get your love
[03:15.90]
[03:18.66]Come and get your love
[03:20.15]
[03:22.95]Come and get your love
[03:24.56]
[03:27.23]Come and get your love
