[ti:Better Man]
[ar:Robbie Williams]
[al:Sing When You're Winning]
[by:]
[offset:0]
[00:00.36]Better Man (更好的男人) - Robbie Williams (罗比・威廉姆斯)
[00:01.04]Written by：Robbie Williams/Guy Chambers
[00:01.71]
[00:11.95]Send someone to love me
[00:14.08]
[00:14.79]I need to rest in arms
[00:17.22]
[00:18.25]Keep me safe from harm in pouring rain
[00:23.16]
[00:24.41]Give me endless summer
[00:26.39]
[00:27.45]Lord I fear the cold
[00:29.74]
[00:30.65]Feel I'm getting old before my time
[00:34.83]
[00:36.95]As my soul heals the shame
[00:42.00]
[00:42.99]I will grow through this pain
[00:47.61]
[00:48.90]Lord I'm doing all
[00:52.57]I can to be a better man
[00:56.00]
[01:01.18]Go easy on my conscience
[01:03.47]
[01:04.62]'Cause it's not my fault
[01:06.27]
[01:07.72]I know I've been taught to take the blame
[01:12.54]
[01:13.58]Rest assured my angels
[01:16.68]
[01:17.24]Will catch my tears
[01:18.78]
[01:20.07]Walk me out of here I'm in pain
[01:24.15]
[01:26.19]As my soul heals the shame
[01:31.23]
[01:32.11]I will grow through this pain
[01:36.91]
[01:38.05]Lord I'm doing all I can to be a better man
[01:45.23]
[01:51.35]Once you've found
[01:52.39]That lover you're homeward bound
[01:55.11]
[01:56.44]Love is all around love is all around
[02:01.50]
[02:03.54]I know some have fallen on stony ground
[02:07.78]
[02:08.61]But love is all around
[02:11.56]
[02:14.71]Send someone to love me
[02:17.01]
[02:17.61]I need to rest in arms
[02:19.93]
[02:21.32]Keep me safe from harm in pouring rain
[02:26.04]
[02:27.05]Give me endless summer
[02:29.18]
[02:30.12]Lord I fear the cold
[02:32.39]
[02:33.53]Feel I'm getting old before my time
[02:37.73]
[02:39.74]As my soul heals the shame
[02:44.96]
[02:45.86]I will grow through this pain
[02:50.59]
[02:51.63]Lord I'm doing all
[02:55.08]I can to be a better man