[ti:Sailing]
[ar:Rod Stewart]
[al:Atlantic Crossing]
[by:]
[offset:0]
[00:00.00]Sailing (航行) - Rod Stewart (罗德・斯图尔特)
[00:14.87]I am sailing  i am sailing
[00:20.97]
[00:22.00]Home again 'cross the sea
[00:27.72]
[00:30.07]I am sailing stormy waters
[00:37.15]To be near you to be free
[00:43.73]
[00:44.54]I am flying  i am flying
[00:52.19]Like a bird 'cross the sky
[00:58.77]
[00:59.79]I am flying passing high clouds
[01:07.37]To be near you to be free
[01:13.39]
[01:15.18]Can you hear me can you hear me
[01:21.52]
[01:22.38]Thru' the dark night far away
[01:28.78]
[01:30.03]I am dying forever crying
[01:37.56]To be with you who can say
[01:45.64]Can you hear me can you hear me
[01:52.07]
[01:52.66]Thru' the dark night far away
[01:59.06]
[02:00.36]I am dying forever crying
[02:07.77]To be with you who can say
[02:15.03]
[02:47.03]We are sailing   we are sailing
[02:54.39]Home again 'cross the sea
[03:01.41]
[03:02.04]We are sailing stormy waters
[03:09.95]To be near you to be free
[03:15.81]
[03:16.39]Oh lord to be near you to be free
[03:24.01]Oh lord to be near you to be free
[03:30.92]Oh lord to be near you to be free
[03:38.44]Oh lord