[ti:Time To Say Goodbye]
[ar:Sarah Brightman]
[al:246334]
[by:]
[offset:600]
[00:02.12]Time To Say Goodbye£¨Con Te Partiro£©
[00:08.17]Sarah
[00:10.19]
[00:23.70]Quando sono sola
[00:25.14]Sogno all'orizzonte
[00:26.68]E mancan le parole
[00:30.49]Si lo so che non c'e luce
[00:32.76]In una stanza quando manca il sole
[00:37.24]Se non ci sei tu con me con me
[00:44.15]Su le finestre
[00:47.98]Mostra a tutti il mio cuore
[00:50.40]Che hai accesso
[00:53.09]Chiudi dentro me
[00:56.78]La luce che
[00:59.15]Hai incontrato per strada
[01:06.81]Time to say goodbye
[01:15.12]Paesi che non ho mai
[01:22.16]Veduto e vissuto con te
[01:27.02]Adesso si li vivro
[01:30.23]Con te partiro
[01:37.68]Su navi per mari
[01:40.64]
[01:41.61]Che io lo so
[01:44.39]No no non esistono piu
[01:49.72]It's time to say goodbye
[01:54.86]Andrea
[01:55.37]Quando sei lontana
[01:56.04]Sogno all'orizzonte
[01:56.72]E mancan le parole
[02:01.35]E io si lo so
[02:02.97]Che sei con me con me
[02:05.74]Tu mia luna tu sei qui con me
[02:10.13]Mio sole tu sei qui con me
[02:13.29]Con me con me con me
[02:20.16]Time to say goodbye
[02:29.15]Paesi che non ho mai
[02:35.45]Veduto e vissuto con te
[02:40.21]Adesso si li vivro
[02:43.89]Con te partiro
[02:50.65]
[02:51.22]Su navi per mari
[02:53.63]
[02:55.19]Che io lo so
[02:58.02]No no non esistono piu
[03:03.09]Both
[03:05.00]Con te io li rivivro
[03:06.46]Con te partiro
[03:11.51]
[03:13.86]Su navi per mari
[03:17.96]Che io lo so
[03:20.64]No no non esistono piu
[03:25.65]Con te io li rivivro
[03:27.85]Con te partiro
[03:37.91]
[03:49.70]Io con te