[ti:San Francisco (Be Sure To Wear Flowers In Your Hair)]
[ar:Scott McKenzie]
[al:Voice of Scott McKenzie]
[by:]
[offset:0]
[00:00.00]San Francisco (Be Sure To Wear Flowers In Your Hair) (旧金山（一定要在你的头上戴花）) - Scott McKenzie
[00:08.33]If you're going to san francisco
[00:11.97]
[00:15.92]Be sure to wear some flowers in your hair
[00:21.07]
[00:25.05]If you're going to san francisco
[00:28.63]
[00:33.96]You're gonna meet some gentle people there
[00:38.55]
[00:43.49]For those who come to san francisco
[00:48.38]
[00:52.47]Summertime will be a love in there
[00:58.01]
[01:01.94]In the streets of san francisco
[01:05.34]
[01:09.55]Gentle people with flowers in their hair
[01:14.87]
[01:19.65]All across the nation such a strange vibration
[01:25.09]
[01:28.83]People in motion
[01:29.80]
[01:34.45]There's a whole generation with a new explanation
[01:39.73]
[01:43.49]People in motion people in motion
[01:48.55]
[01:51.35]For those who come to san francisco
[01:56.10]
[01:59.94]Be sure to wear some flowers in your hair
[02:06.73]
[02:08.72]If you come to san francisco
[02:12.87]
[02:16.97]Summertime will be a love in there
[02:22.39]
[02:29.51]If you come to san francisco
[02:34.53]
[02:39.53]Summertime will be a love in there