[ti:The Sound Of Silence]
[ar:Simon & Garfunkel]
[al:Wednesday Morning, 3 A.M.]
[by:]
[offset:0]
[00:00.10]The Sound of Silence (寂静之声) - Simon & Garfunkel (西蒙与加丰科)
[00:00.20]Written by：Paul Simon
[00:00.30]
[00:03.93]Hello darkness my old friend
[00:07.38]
[00:08.18]I've come to talk with you again
[00:11.84]
[00:12.72]Because a vision softly creeping
[00:16.03]
[00:17.44]Left its seeds while I was sleeping
[00:21.04]
[00:22.03]And the vision that was planted in my brain
[00:27.37]
[00:28.66]Still remains
[00:30.28]
[00:31.97]Within the sound of silence
[00:36.95]
[00:37.61]In restless dreams I walked alone
[00:41.21]
[00:42.47]Narrow streets of cobblestone
[00:46.18]
[00:47.09]'Neath the halo of a street lamp
[00:50.31]
[00:51.50]I turned my collar to the cold and damp
[00:54.74]
[00:56.08]When my eyes were stabbed by the flash of a neon light
[01:01.64]
[01:02.90]That split the night
[01:04.02]
[01:06.27]And touched the sound of silence
[01:11.28]
[01:12.08]And in the naked light I saw
[01:16.09]
[01:16.62]Ten thousand people maybe more
[01:20.64]
[01:21.29]People talking without speaking
[01:24.48]
[01:25.78]People hearing without listening
[01:29.47]
[01:30.23]People writing songs that voices never share
[01:36.72]
[01:37.96]No one dared
[01:39.20]
[01:41.27]Disturb the sound of silence
[01:46.55]
[01:47.11]Fools said I you do not know
[01:51.49]Silence like a cancer grows
[01:55.01]
[01:55.78]Hear my words that I might teach you
[01:58.93]
[02:00.34]Take my arms that I might reach you
[02:03.34]
[02:04.76]But my words like silent raindrops fell
[02:10.08]
[02:13.95]And echoed in the wells of silence
[02:20.68]
[02:21.39]And the people bowed and prayed
[02:25.32]
[02:25.90]To the neon god they made
[02:29.21]
[02:30.14]And the sign flashed out its warning
[02:33.31]
[02:34.60]In the words that it was forming
[02:38.41]
[02:39.02]And the sign said
[02:40.23]The words of the prophets are
[02:42.68]Written on the subway walls
[02:45.37]
[02:46.55]And tenement halls
[02:48.23]
[02:49.08]And whispered in the sounds of silence