[ti:Nothing Compares To You]
[ar:Sinéad O'Connor]
[al:世界上最动听的歌：芊芊女人心]
[by:]
[offset:0]
[00:00.00]Nothing Compares To You (无人可以取代你) - Sinéad O'Connor (西尼德・奥康娜)
[00:05.35]Written by：Prince Rogers Nelson
[00:10.70]It's been seven hours and fifteen days
[00:15.53]
[00:17.87]Since you took your love away
[00:20.99]
[00:25.80]I go out every night and sleep all day
[00:31.97]
[00:33.84]Since you took your love away
[00:36.94]
[00:41.92]Since you've been gone
[00:43.80]I can do whatever I want
[00:48.41]
[00:49.94]I can see whomever I choose
[00:52.90]
[00:57.90]I can eat my dinner in a fancy restaurant
[01:04.99]But nothing
[01:06.62]I said nothing can take away these blues
[01:12.82]Cause nothing compares
[01:16.06]
[01:18.09]Nothing compares to you
[01:25.55]
[01:30.19]It's been so lonely without you here
[01:36.11]
[01:37.73]Like a bird without a song
[01:41.04]
[01:46.53]Nothing can stop these lonely tears from falling
[01:51.64]
[01:52.99]Tell me baby where did I go wrong
[01:58.84]
[02:01.81]I could put my arms around every boy I see
[02:08.08]
[02:10.31]They'd only me remind of you
[02:12.85]
[02:18.04]I went to the doctor guess what he told me
[02:22.33]Guess what he told me
[02:24.74]You said girl you better try to have
[02:27.31]Fun no matter what you do
[02:30.50]
[02:31.08]But he's a fool
[02:32.76]Cause nothing compares
[02:36.27]
[02:38.03]Nothing compares to you
[02:45.36]
[03:21.56]All the flowers that you planted mama
[03:24.30]
[03:25.72]In the back yard
[03:27.83]
[03:30.01]All died when you went away
[03:32.81]
[03:38.10]I know that living with you baby
[03:40.80]Was sometimes hard
[03:43.90]
[03:46.00]But I'm willing to give it another try
[03:53.08]
[03:53.58]Nothing compares
[03:56.47]
[03:58.01]Nothing compares to you
[04:01.55]
[04:06.09]Nothing compares
[04:08.38]
[04:09.80]Nothing compares to you
[04:13.54]
[04:18.12]Nothing compares
[04:20.69]
[04:21.81]Nothing compares to you