[ti:The End Of The World]
[ar:Various Artists]
[al:Mods Vs. Rockers]
[by:]
[offset:0]
[00:00.00]The End Of The World (世界末日) (后会无期原版) - Skeeter Davis (史琪特・戴维丝)
[00:07.46]Why does the sun go on shining
[00:13.90]Why does the sea rush to shore
[00:20.87]Don't they know it's the end of the world
[00:27.38]Cause you don't love me anymore
[00:34.42]Why do the birds go on singing
[00:41.08]Why do the stars glow above
[00:47.97]Don't they know it's the end of the world
[00:54.39]It ended when I lost your love
[01:01.30]I wake up in the morning and I wonder
[01:08.13]Why everything's the same as it was
[01:15.08]I can't understand
[01:18.27]No I can't understand
[01:21.76]How life goes on the way it does
[01:28.93]Why does my heart go on beating
[01:35.77]Why do these eyes of mine cry
[01:42.75]Don't they know it's the end of the world
[01:49.45]It ended when you said goodbye
[01:56.88]Why does my heart go on beating
[02:03.91]Why do these eyes of mine cry
[02:10.65]Don't they know it's the end of the world
[02:17.35]It ended when you said goodbye