[ti:Shape Of My Heart (《这个杀手不太冷》电影片尾曲)]
[ar:Sting]
[al:Ten Summoner's Tales]
[by:]
[offset:0]
[00:00.22]Shape Of My Heart (心的形状) (《这个杀手不太冷》电影片尾曲) - Sting (史汀)
[00:01.41]Written by：Sting/Dominic Miller
[00:01.94]
[00:24.36]He deals the cards as a meditation
[00:27.70]
[00:30.25]And those he plays never suspect
[00:32.70]
[00:36.02]He doesn't play for the money he wins
[00:39.51]
[00:41.69]He doesn't play for respect
[00:44.26]
[00:47.34]He deals the cards to find the answer
[00:49.85]
[00:53.13]The sacred geometry of chance
[00:55.27]
[00:58.64]The hidden law of a probable outcome
[01:02.57]
[01:04.58]The numbers lead a dance
[01:06.10]
[01:10.16]I know that the spades are the swords of a soldier
[01:14.01]
[01:15.67]I know that the clubs are weapons of war
[01:18.56]
[01:21.29]I know that diamonds mean money for this art
[01:25.59]
[01:26.39]But that's not the shape of my heart
[01:29.66]
[01:33.11]He may play the jack of diamonds
[01:35.90]
[01:38.82]He may lay the queen of spades
[01:41.27]
[01:44.26]He may conceal a king in his hand
[01:48.15]
[01:50.28]While the memory of it fades
[01:52.00]
[01:55.82]I know that the spades are the swords of a soldier
[01:59.68]
[02:01.24]I know that the clubs are weapons of war
[02:04.02]
[02:07.11]I know that diamonds mean money for this art
[02:11.32]
[02:12.23]That's not the shape of my heart
[02:15.42]
[02:17.98]That's not the shape
[02:19.48]
[02:23.74]The shape of my heart
[02:25.88]
[02:54.59]And if I told you that I loved you
[02:56.77]
[03:00.26]You'd maybe think there's something wrong
[03:02.19]
[03:05.74]I'm not a man of too many faces
[03:09.98]
[03:11.81]The mask I wear is one
[03:13.35]
[03:17.79]Those who speak know nothing
[03:19.62]
[03:23.50]And find out to their cost
[03:25.53]
[03:28.48]Like those who curse their luck in too many places
[03:32.75]
[03:34.70]And those who fear are lost
[03:36.35]
[03:40.08]I know that the spades are the swords of a soldier
[03:44.01]
[03:45.77]I know that the clubs are weapons of war
[03:48.23]
[03:51.37]I know that diamonds mean money for this art
[03:55.24]
[03:56.47]But that's not the shape of my heart
[03:59.64]
[04:02.28]That's not the shape of my heart
[04:05.28]
[04:07.98]That's not the shape
[04:10.38]
[04:13.59]The shape of my heart