[ti:Dreams]
[ar:The Cranberries]
[al:everybody else is doing it,so why can't we]
[by:]
[offset:0]
[00:00.10]Dreams (√ŒœÎ) - The Cranberries (–°∫Ï›Æ¿÷∂”)
[00:00.20]Written by£∫Noel Hogan/Dolores O'Riordan
[00:00.30]
[00:34.32]Oh my life is changing everyday
[00:40.47]
[00:41.41]In every possible way
[00:44.06]
[00:49.25]And oh my dreams
[00:52.72]It's never quite as it seems
[00:55.24]
[00:56.58]Never quite as it seems
[00:58.72]
[01:03.13]I know I've felt like this before
[01:06.04]
[01:06.78]But now I'm feeling it even more
[01:09.80]
[01:11.62]Because it came from you
[01:13.66]
[01:18.27]And then I open up and see
[01:20.92]
[01:21.72]The person falling here is me
[01:24.65]
[01:26.30]A different way to be
[01:28.56]
[01:49.11]I want more impossible to ignore
[01:54.94]
[01:56.21]Impossible to ignore
[01:58.98]
[02:03.98]And they'll come true
[02:06.29]
[02:07.38]Impossible not to do
[02:09.74]
[02:11.22]Impossible not to do
[02:13.54]
[02:18.03]And now I tell you openly
[02:20.71]
[02:21.39]You have my heart so don't hurt me
[02:24.48]
[02:26.16]You're what I couldn't find
[02:28.41]
[02:32.91]A totally amazing mind
[02:35.54]
[02:36.35]So understanding and so kind
[02:39.34]
[02:41.05]You're everything to me
[02:42.97]
[02:48.77]Oh my life is changing everyday
[02:54.72]
[02:55.85]In every possible way
[02:58.27]
[03:03.66]And oh my dreams
[03:07.11]It's never quite as it seems
[03:09.76]
[03:10.84]Cause you're a dream to me
[03:13.58]Dream to me