[ti:The Sound Of Silence]
[ar:Various Artists]
[al:午夜电台情歌(爱恋星期五)]
[by:]
[offset:0]
[00:00.00]The Sound Of Silence (寂静之声) - Various Artists (欧美群星)
[00:04.32]Hello darkness  my old friend 
[00:06.72]
[00:08.46]I've come to talk
[00:09.42]With you again
[00:10.96]
[00:12.95]Because a vision
[00:14.12]Softly creeping 
[00:16.40]
[00:17.58]Left it's seeds
[00:18.34]While I was sleeping 
[00:20.97]
[00:22.20]And the vision that
[00:24.66]Was planted in my brain
[00:28.09]
[00:28.84]Still remains
[00:30.35]
[00:32.01]Within the sound of silence
[00:36.51]
[00:37.97]In restless dreams
[00:38.70]I walked alone
[00:40.51]
[00:42.53]Narrow streets of cobblestone
[00:44.77]
[00:46.60]Neath the halo of
[00:47.97]A street lamp 
[00:50.09]
[00:51.02]I turned my collar
[00:52.04]To the cold and damp
[00:54.15]
[00:55.57]When my eyes were stabbed
[00:57.76]By the flash of a neon light
[01:00.79]
[01:01.92]That split the night
[01:03.31]
[01:05.31]And touched the
[01:05.86]Sound of silence 
[01:09.10]
[01:10.78]And in the naked
[01:11.77]Light I saw
[01:13.58]
[01:15.16]Ten thousand people
[01:16.34]Maybe more
[01:17.99]
[01:19.99]People talking
[01:20.73]Wthout speaking 
[01:23.04]
[01:24.09]People hearing
[01:25.17]Without listening 
[01:27.41]
[01:28.62]People writing songs
[01:30.71]
[01:31.94]That voices never share
[01:35.21]
[01:36.33]And no one dared
[01:37.67]
[01:39.45]Disturb the sound
[01:41.28]
[01:42.20]Of silence 
[01:43.54]
[01:45.07]Fools
[01:45.30]Said I
[01:46.12]You do not know
[01:47.86]
[01:49.39]Silence like a cancer grows 
[01:51.98]
[01:53.94]Hear my words that
[01:55.02]I might teach you 
[01:57.39]
[01:58.31]Take my arms that
[01:59.49]I might reach you 
[02:01.53]
[02:02.79]But my words like
[02:05.32]Silent raindrops fell
[02:08.58]
[02:12.60]And echoed in the
[02:13.64]Wells of silence
[02:17.76]
[02:19.47]And the people
[02:20.20]Bowed and prayed
[02:22.16]
[02:23.70]To the neon god they made 
[02:26.41]
[02:28.03]And the sign flashed
[02:29.20]Out it's warning
[02:31.53]
[02:32.66]In the words that
[02:33.61]It was forming 
[02:35.71]
[02:37.04]And the sign said 
[02:38.34]The words of the
[02:39.51]Prophets are written
[02:41.18]On the subway walls
[02:43.55]
[02:44.57]And tenement halls
[02:46.10]
[02:48.51]And whispered in the
[02:49.65]Sound of silence