[ti:Nothing's Gonna Change My Love For You]
[ar:WestLife]
[al:The Love Album]
[by:]
[offset:0]
[00:00.10]Nothing's Gonna Change My Love For You (此情永不移) - Westlife (西城男孩)
[00:00.20]Written by：Michael Masse/Gerry Goffin
[00:00.30]
[00:13.45]If I had to live my life without you near me
[00:17.90]
[00:18.48]The days would all be empty
[00:21.47]
[00:23.53]The nights would seem so long
[00:26.08]
[00:27.02]With you I see forever oh so clearly
[00:31.41]
[00:31.94]I might have been in love before
[00:35.29]
[00:36.54]But it never felt this strong
[00:39.25]
[00:40.27]Our dreams are young and we both know
[00:43.40]They'll take us where we want to go
[00:46.85]Hold me now touch me now
[00:50.10]I don't want to live without you
[00:54.82]
[00:55.40]Nothing's gonna change my love for you
[00:58.54]You ought to know by now how much I love you
[01:02.35]One thing you can be sure of
[01:05.62]I'll never ask for more than your love
[01:08.77]Nothing's gonna change my love for you
[01:11.88]You ought to know by now how much I love you
[01:15.63]The world may change my whole life through but
[01:18.70]Nothing's gonna change my love for you
[01:23.64]
[01:25.61]If the road ahead is not so easy
[01:30.14]Our love will lead a way for us
[01:34.13]
[01:35.29]Like a guiding star
[01:38.06]
[01:38.76]I'll be there for you if you should need me
[01:43.11]
[01:43.66]You don't have to change a thing
[01:46.60]
[01:48.20]I love you just the way you are
[01:51.29]
[01:51.97]So come with me and share the view
[01:55.04]I'll help you see forever too
[01:58.60]Hold me now touch me now
[02:01.97]I don't want to live without you
[02:07.00]Nothing's gonna change my love for you
[02:10.15]You ought to know by now how much I love you
[02:14.00]One thing you can be sure of
[02:17.29]I'll never ask for more than your love
[02:20.44]Nothing's gonna change my love for you
[02:23.54]You ought to know by now how much I love you
[02:27.29]The world may change my whole life through but
[02:30.43]Nothing's gonna change my love for you
[02:33.79]Nothing's gonna change my love for you
[02:36.72]You ought to know by now how much I love you
[02:40.55]The world may change my whole life through but
[02:43.69]Nothing's gonna change my love for you
[02:48.31]
[03:00.34]Nothing's gonna change my love for you
[03:03.43]You ought to know by now how much I love you
[03:07.34]One thing you can be sure of
[03:10.59]I'll never ask for more than your love
[03:13.81]Nothing's gonna change my love for you
[03:16.72]You ought to know by now how much I love you
[03:20.55]The world may change my whole life through but
[03:23.69]Nothing's gonna change my love for you
[03:27.25]Nothing's gonna change my love for you
[03:29.75]
[03:30.32]You ought to know by now how much I love you
[03:34.10]One thing you can be sure of
[03:37.24]I'll never ask for more than your love
[03:40.50]Nothing's gonna change my love for you