[ti:You Raise Me Up]
[ar:Westlife]
[al:Greatest Hits]
[by:]
[offset:0]
[00:00.00]You Raise Me Up (你鼓舞了我) - Westlife (西城男孩)
[00:01.84]Written by：James Horner/Brendan Graham/Rolf L&#248;vland
[00:03.68]Arranger：Dave Arch
[00:05.52]Producer：Steve Mac
[00:07.37]When I am down and oh my soul so weary
[00:14.72]
[00:16.08]When troubles come and my heart burdened be
[00:23.09]
[00:24.52]Then I am still and wait here in the silence
[00:31.91]
[00:33.01]Until you come and sit awhile with me
[00:40.25]
[00:41.67]You raise me up so I can stand on mountains
[00:49.70]
[00:50.43]You raise me up to walk on stormy seas
[00:57.80]
[00:58.99]I am strong when I am on your shoulders
[01:06.70]
[01:07.58]You raise me up to more than I can be
[01:15.98]
[01:49.55]You raise me up so I can stand on mountains
[01:57.92]You raise me up to walk on stormy seas
[02:05.65]
[02:06.39]I am strong when I am on your shoulders
[02:14.83]You raise me up to more than I can be
[02:21.90]
[02:27.33]You raise me up so I can stand on mountains
[02:34.70]
[02:35.29]You raise me up to walk on stormy seas
[02:42.62]
[02:43.46]I am strong when I am on your shoulders
[02:51.56]You raise me up to more than I can be
[02:59.79]You raise me up so I can stand on mountains
[03:07.37]
[03:07.88]You raise me up to walk on stormy seas
[03:15.25]
[03:16.26]I am strong when I am on your shoulders
[03:24.22]You raise me up to more than I can be
[03:32.55]
[03:36.46]You raise me up to more than I can be