[ti:I Will Always Love You]
[ar:Whitney Houston]
[al:Love, Whitney]
[by:]
[offset:0]
[00:00.10]I Will Always Love You (我会一直爱你) (Remastered: 2000) - Whitney Houston (惠特妮・休斯顿)
[00:00.20]Written by：Dolly Parton
[00:00.74]If I should stay
[00:07.48]
[00:10.54]I would only be in your way
[00:16.42]
[00:20.29]So I'll go but I know
[00:25.97]
[00:28.09]I'll think of you every step of the way
[00:34.70]
[00:43.00]And I will always love you
[00:53.49]
[00:56.92]I will always love you
[01:03.47]
[01:07.28]You my darling you
[01:11.34]
[01:17.01]Bittersweet memories
[01:22.18]
[01:24.19]That is all I'm taking with me
[01:29.37]
[01:31.61]So goodbye please don't cry
[01:36.48]
[01:38.47]We both know I'm not what you you need
[01:44.55]
[01:45.91]And I will always love you
[01:54.90]
[01:55.66]I will always love you
[02:03.28]
[02:35.85]I hope life treats you kind 
[02:40.59]
[02:42.65]And I hope you have all you've dreamed of
[02:48.07]
[02:50.14]And I wish you joy and happiness
[02:54.45]
[02:56.88]But above all this I wish you love
[03:02.12]
[03:08.71]And I will always love you
[03:17.63]
[03:18.43]I will always love you
[03:24.09]
[03:25.15]I will always love you
[03:31.83]
[03:32.57]I will always love you
[03:38.25]
[03:41.56]I will always love you
[03:46.80]
[03:49.43]I will always love you
[03:58.42]
[04:06.90]Darling I love you
[04:08.15]
[04:11.71]I'll always I'll always love you