[ti:吉林大学校歌]
[ar:华语群星]
[al:校歌合集]
[by:]
[offset:0]
[00:00.00]吉林大学校歌 - 华语群星
[00:03.23]词：张松如
[00:06.46]曲：王世光
[00:09.70]白山迎旭日
[00:12.79]
[00:13.33]黑水泛金光
[00:17.25]我们崛起在祖国的北疆
[00:21.22]祖国的北疆
[00:24.99]吉林大学啊吉林大学
[00:32.37]
[00:32.89]哺育英才的摇篮 探求知识的殿堂
[00:40.69]攀登科学高峰 我们的目标
[00:47.98]
[00:48.49]造福人类社会是我们的方向
[00:56.27]求实创新 励志图强
[01:00.18]艰苦创业 奋发向上
[01:03.54]
[01:04.05]跨越黄河 跨越长江
[01:07.98]跨越太平洋
[01:11.10]
[01:11.90]人比山高 脚比路长
[01:15.77]跨越新世纪去迎接轰响的红太阳
[01:21.21]
[01:21.74]人比山高 脚比路长
[01:25.57]跨越新世纪去迎接轰响的红太阳
[01:31.46]人比山高 脚比路长
[01:35.38]跨越新世纪去迎接轰响的红太阳
[01:41.26]轰响的红太阳